<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pipe, Entrance</TITLE>
<META NAME="description" CONTENT="Pipe, Entrance">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node96.html">
<LINK REL="previous" HREF="node94.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2118"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2114"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2108"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2116"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2119"
  HREF="node96.html">Pipe, Diaphragm</A>
<B> Up:</B> <A NAME="tex2html2115"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2109"
  HREF="node94.html">Pipe, Sudden Contraction</A>
 &nbsp; <B>  <A NAME="tex2html2117"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00075500000000000000">
Pipe, Entrance</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="entrance"></A><A NAME="10321"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 101:</STRONG>
Entrance</CAPTION>
<TR><TD><IMG
 WIDTH="163" HEIGHT="247" BORDER="0"
 SRC="img517.png"
 ALT="\begin{figure}\epsfig{file=Entrance.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
A entrance (Figure <A HREF="#entrance">101</A>) is characterized by head
losses <!-- MATH
 $\Delta_1^2 F$
 -->
<IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img500.png"
 ALT="$ \Delta_1^2 F$"> of the form:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A^2 },
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img518.png"
 ALT="$\displaystyle \Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A^2 },$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(83)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> is a head loss coefficient depending on the ratio <IMG
 WIDTH="43" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img519.png"
 ALT="$ A_0/A$">,
<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$"> is the mass flow, g is the gravity acceleration and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> is the
liquid density. <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img432.png"
 ALT="$ A_0$"> and <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$"> are the cross section of the entrance and of
the pipe, respectively. Values for <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> can be found in file ``liquidpipe.f''.   

<P>
The following constants have to be specified on the
 line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=PIPE ENTRANCE card:

<P>

<UL>
<LI><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">
</LI>
<LI><!-- MATH
 $A_0 \;\;\;(\le A)$
 -->
<IMG
 WIDTH="78" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img520.png"
 ALT="$ A_0 \;\;\;(\le A)$">
</LI>
</UL>

<P>
The gravity acceleration must be specified by a gravity type
<A HREF="node227.html#dload">*DLOAD</A> card defined for the elements at stake. The material
characteristic <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> can be defined by a
<A HREF="node222.html#density">*DENSITY</A>
card. 

<P>

<P><P>
<BR>
Example files: pipe, piperestrictor.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
