<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Carbon Seal</TITLE>
<META NAME="description" CONTENT="Carbon Seal">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1834"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1830"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1824"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1832"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1835"
  HREF="node73.html">Gas Pipe</A>
<B> Up:</B> <A NAME="tex2html1831"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1825"
  HREF="node71.html">Characteristic</A>
 &nbsp; <B>  <A NAME="tex2html1833"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074600000000000000">
Carbon Seal</A>
</H3>

<P>
A carbon seal is used to prevent the gas from leaking through the space between
a rotating and a static device and thus reducing the
efficiency (Figure <A HREF="#carbonseal">79</A>). 

<P>

<DIV ALIGN="CENTER"><A NAME="carbonseal"></A><A NAME="10220"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 79:</STRONG>
Geometry of a carbon seal</CAPTION>
<TR><TD><IMG
 WIDTH="495" HEIGHT="275" BORDER="0"
 SRC="img377.png"
 ALT="\begin{figure}\epsfig{file=Carbonseal.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The formula governing the flow through a carbon seal has been derived in
[<A
 HREF="node378.html#Richter">63</A>]. A carbon seal is described
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>,TYPE=CARBON SEAL card):

<P>

<UL>
<LI>D: largest diameter of the gap
</LI>
<LI>s: size of the gap between rotor and carbon ring
</LI>
<LI>L: length of the carbon seal
</LI>
</UL>

<P>
Please look at the figure for the meaning of these parameters.

<P>

<P><P>
<BR>
Example files: carbonseal.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
