<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CHANGE MATERIAL</TITLE>
<META NAME="description" CONTENT="*CHANGE MATERIAL">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node202.html">
<LINK REL="previous" HREF="node200.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node202.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3573"
  HREF="node202.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3569"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3563"
  HREF="node200.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3571"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3574"
  HREF="node202.html">*CHANGE PLASTIC</A>
<B> Up:</B> <A NAME="tex2html3570"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3564"
  HREF="node200.html">*CHANGE FRICTION</A>
 &nbsp; <B>  <A NAME="tex2html3572"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000810000000000000000"></A><A NAME="changematerial"></A>
<BR>
*CHANGE MATERIAL
</H2>

<P>
Keyword type: step

<P>
With this option one can redefine material properties within a
step. There is one required parameter NAME, denoting the name of the
<A HREF="node257.html#material">*MATERIAL</A>. Right now, only plastic data of an elastically
isotropic material with explicitly defined isotropic or kinematic hardening
data can be changed. This card must be followed by a
<A HREF="node202.html#changeplastic">*CHANGE PLASTIC</A> card to have any effect.

<P><P>
<BR>

<P>
First and only line:

<UL>
<LI>*CHANGE MATERIAL
</LI>
<LI>enter the required parameter NAME and its parameter.
</LI>
</UL>

<P>
<PRE>
Example:

*CHANGE MATERIAL,NAME=PL
</PRE>

<P>
indicates that the plastic data of material PL are to be changed
to the values underneath the following *CHANGE PLASTIC card.

<P>

<P><P>
<BR>
Example files: beampiso2

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
