<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gap MPC.</TITLE>
<META NAME="description" CONTENT="Gap MPC.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node329.html">
<LINK REL="up" HREF="node327.html">
<LINK REL="next" HREF="node331.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5150"
  HREF="node331.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5146"
  HREF="node327.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5142"
  HREF="node329.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5148"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5151"
  HREF="node331.html">Program structure.</A>
<B> Up:</B> <A NAME="tex2html5147"
  HREF="node327.html">User-defined nonlinear equations</A>
<B> Previous:</B> <A NAME="tex2html5143"
  HREF="node329.html">Maximum distance MPC.</A>
 &nbsp; <B>  <A NAME="tex2html5149"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00097300000000000000">
Gap MPC.</A>
</H3>

<P>
Internally, a gap element is handled by a gap MPC. However, the user access is realized
by the <A HREF="node233.html#element">*ELEMENT</A> and <A HREF="node247.html#gap">*GAP</A> cards and not by a
*MPC card. 

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
