<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-defined initial conditions</TITLE>
<META NAME="description" CONTENT="User-defined initial conditions">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node312.html">
<LINK REL="previous" HREF="node308.html">
<LINK REL="up" HREF="node306.html">
<LINK REL="next" HREF="node310.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4891"
  HREF="node310.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4887"
  HREF="node306.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4881"
  HREF="node308.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4889"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4892"
  HREF="node310.html">Initial internal variables (sdvini.f)</A>
<B> Up:</B> <A NAME="tex2html4888"
  HREF="node306.html">User subroutines.</A>
<B> Previous:</B> <A NAME="tex2html4882"
  HREF="node308.html">Hardening (uhardening.f)</A>
 &nbsp; <B>  <A NAME="tex2html4890"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00093000000000000000">
User-defined initial conditions</A>
</H2>

<P>
These routines are an alternative to the explicit inclusion of the initial
  conditions underneath the <A HREF="node254.html#initialconditions">*INITIAL
  CONDITIONS</A> keyword card in the input deck. They allow
  for a more flexible definition of initial conditions.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4893"
  HREF="node310.html">Initial internal variables (sdvini.f)</A>
<LI><A NAME="tex2html4894"
  HREF="node311.html">Initial stress field (sigini.f)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
