<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Convergence criteria</TITLE>
<META NAME="description" CONTENT="Convergence criteria">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node373.html">
<LINK REL="up" HREF="node369.html">
<LINK REL="next" HREF="node375.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5744"
  HREF="node375.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5740"
  HREF="node369.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5736"
  HREF="node373.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5742"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5745"
  HREF="node375.html">Three-Dimensional Navier-Stokes Calculations</A>
<B> Up:</B> <A NAME="tex2html5741"
  HREF="node369.html">Aerodynamic and hydraulic networks</A>
<B> Previous:</B> <A NAME="tex2html5737"
  HREF="node373.html">Calculating the residual and</A>
 &nbsp; <B>  <A NAME="tex2html5743"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000108500000000000000">
Convergence criteria</A>
</H3>

<P>
Convergence is checked for the total temperature, mass flow, total pressure
and geometry separately. Convergence is reaches if the change in solution in
the last iteration does not exceed <!-- MATH
 $10^{-4}x5x10^{-3}$
 -->
<B><IMG
 WIDTH="17" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"
 SRC="img1747.png"
 ALT="$ 10^{-4}x5x10^{-3}$"></B> of the largest change
in this network calculation or <B><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1433.png"
 ALT="$ 10^{-8}$"></B> times the largest absolute value
within the network (cf. checkconvnet.c).

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
