<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*INCLUDE</TITLE>
<META NAME="description" CONTENT="*INCLUDE">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node254.html">
<LINK REL="previous" HREF="node252.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node254.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4197"
  HREF="node254.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4193"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4187"
  HREF="node252.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4198"
  HREF="node254.html">*INITIAL CONDITIONS</A>
<B> Up:</B> <A NAME="tex2html4194"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4188"
  HREF="node252.html">*HYPERFOAM</A>
 &nbsp; <B>  <A NAME="tex2html4196"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000862000000000000000"></A><A NAME="include"></A>
<BR>
*INCLUDE
</H2>

<P>
Keyword type: step or model definition

<P>
The include statement allows to store part of the input deck in another file. There is only one required parameter, INPUT, taking the name of the file in or without double quotes ("). The double quotes are needed if the file name contains one or more blanks.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*INCLUDE
</LI>
<LI>Enter the parameter and its value.
</LI>
</UL>

<P>
<PRE>
Example:

*INCLUDE,INPUT=/home/guido/test/beam.spc
</PRE>

<P>
is at execution time replaced by the contents of file /home/guido/test/beam.spc.

<P>

<P><P>
<BR>
Example files: .

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
