<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Six-node shell element (S6)</TITLE>
<META NAME="description" CONTENT="Six-node shell element (S6)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1381"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1377"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1371"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1379"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1382"
  HREF="node37.html">Eight-node shell element (S8</A>
<B> Up:</B> <A NAME="tex2html1378"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1372"
  HREF="node35.html">Four-node shell element (S4</A>
 &nbsp; <B>  <A NAME="tex2html1380"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000721200000000000000"></A><A NAME="S6"></A>
<BR>
Six-node shell element (S6)
</H3>

<P>
This is a general purpose triangular shell element. The node numbering and the
direction of the normal to the surface is shown in Figure <A HREF="#c2d6">58</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="c2d6"></A><A NAME="10154"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 58:</STRONG>
6-node triangular element</CAPTION>
<TR><TD><IMG
 WIDTH="358" HEIGHT="260" BORDER="0"
 SRC="img209.png"
 ALT="\begin{figure}\epsfig{file=C2D6.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
In CalculiX, six-node shell elements are expanded into three-dimensional wedge
elements. The way in which this is done is illustrated in Figure
<A HREF="#2dexpansiontri">59</A>. For more information on shell elements the reader is
referred to the eight-node shell element in the next section.

<P>

<DIV ALIGN="CENTER"><A NAME="2dexpansiontri"></A><A NAME="10155"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 59:</STRONG>
Expansion of a 2D 6-node element into a
3D wedge element</CAPTION>
<TR><TD><IMG
 WIDTH="540" HEIGHT="312" BORDER="0"
 SRC="img210.png"
 ALT="\begin{figure}\epsfig{file=C2Dtri.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
