<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Temperature loading in a mechanical analysis</TITLE>
<META NAME="description" CONTENT="Temperature loading in a mechanical analysis">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node177.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node179.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3183"
  HREF="node179.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3179"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3173"
  HREF="node177.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3181"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3184"
  HREF="node179.html">Initial(residual) stresses</A>
<B> Up:</B> <A NAME="tex2html3180"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3174"
  HREF="node177.html">Forces obtained by selecting</A>
 &nbsp; <B>  <A NAME="tex2html3182"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711600000000000000">
Temperature loading in a mechanical analysis</A>
</H3>

<P>
Temperature loading is triggered by the keyword <A HREF="node296.html#temperature">*TEMPERATURE</A>. Specification of initial temperatures (<A HREF="node254.html#initialconditions">*INITIAL CONDITIONS</A>, TYPE=TEMPERATURE) and expansion coefficients (<A HREF="node240.html#expansion">*EXPANSION</A>) is required. The temperature is specified at the nodes. Redefined temperatures replace existing ones.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
