<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sluice Gate</TITLE>
<META NAME="description" CONTENT="Sluice Gate">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node102.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2225"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2221"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2215"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2223"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2226"
  HREF="node104.html">Sluice Opening</A>
<B> Up:</B> <A NAME="tex2html2222"
  HREF="node101.html">Fluid Section Types: Open</A>
<B> Previous:</B> <A NAME="tex2html2216"
  HREF="node102.html">Straight Channel</A>
 &nbsp; <B>  <A NAME="tex2html2224"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00076200000000000000">
Sluice Gate</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="sluicegate"></A><A NAME="10332"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 107:</STRONG>
Sluice gate geometry</CAPTION>
<TR><TD><IMG
 WIDTH="449" HEIGHT="343" BORDER="0"
 SRC="img547.png"
 ALT="\begin{figure}\epsfig{file=Sluice.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The sluice gate is the upstream element of a pair of boundary elements
simulating a sluice. The downstream element is the sluice opening. Both are
illustrated in Figure <A HREF="#sluicegate">107</A>. The interesting point is that the gate
height <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img548.png"
 ALT="$ h_g$"> may be part of the backwater curve, but it does not have to. If
the lower point of the gate is higher than the fluid surface, it will not be
part of the backwater curve. 

<P>
If the gate door touches the water and the water curve is a frontwater curve
(curve A in Figure  <A HREF="#sluicegate">107</A>) the volumetric flow <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img541.png"
 ALT="$ Q$"> is given by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
Q=b h_g \sqrt{2 g (h-h_g \sqrt{1 - S_0^2})},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="217" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img549.png"
 ALT="$\displaystyle Q=b h_g \sqrt{2 g (h-h_g \sqrt{1 - S_0^2})},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(89)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
if the gate door does not touch the water and the water curve is a frontwater curve
the volumetric flow <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img541.png"
 ALT="$ Q$"> is given by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
Q=b h_c \sqrt{2 g (h-h_c \sqrt{1 - S_0^2})},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="215" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img550.png"
 ALT="$\displaystyle Q=b h_c \sqrt{2 g (h-h_c \sqrt{1 - S_0^2})},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(90)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img551.png"
 ALT="$ h_c$"> is the critical depth. If the gate door touches the water and the water curve is a backwater curve
(governed by downstream boundary conditions, curve B in Figure  <A HREF="#sluicegate">107</A>)) the volumetric flow is given by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
Q=b h_g \sqrt{2 g (h-h_d \sqrt{1 - S_0^2})}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="217" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img552.png"
 ALT="$\displaystyle Q=b h_g \sqrt{2 g (h-h_d \sqrt{1 - S_0^2})}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(91)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Finally, if the gate door does not touch the water and the water curve is a
backwater curve the volumetric flow is given by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
Q=b h_d \sqrt{2 g (h-h_d \sqrt{1 - S_0^2})}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="217" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img553.png"
 ALT="$\displaystyle Q=b h_d \sqrt{2 g (h-h_d \sqrt{1 - S_0^2})}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(92)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The following constants have to be specified on the
line beneath the *FLUID SECTION,TYPE=CHANNEL SLUICE GATE card:

<P>

<UL>
<LI>the width <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img261.png"
 ALT="$ b$">
</LI>
<LI>the slope <!-- MATH
 $S_0 = \sin \phi$
 -->
<IMG
 WIDTH="74" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img545.png"
 ALT="$ S_0= \sin \phi$"> (if <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img546.png"
 ALT="$ S_0&lt;-1$"> the slope is calculated from the
  coordinates of the end nodes belonging to the element)
</LI>
<LI>the height of the gate door <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img548.png"
 ALT="$ h_g$">
</LI>
<LI>not used
</LI>
<LI>the number of the downstream sluice opening element
</LI>
<LI>the number of the upstream reference element, if any
</LI>
</UL>

<P>
The slope <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img554.png"
 ALT="$ S_0$"> is used in case the gate door does not touch the water
surface. The cross section of a sluice gate is supposed to be
rectangular. Therefore, <IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img151.png"
 ALT="$ \theta$"> is lacking in its definition. Notice that a sluice gate can have upstream channel elements attached
to it. In that case it is mandatory to specify an upstream reference element.

<P>

<P><P>
<BR>
Example files: channel1, chanson1.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2225"
  HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2221"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2215"
  HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2223"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2226"
  HREF="node104.html">Sluice Opening</A>
<B> Up:</B> <A NAME="tex2html2222"
  HREF="node101.html">Fluid Section Types: Open</A>
<B> Previous:</B> <A NAME="tex2html2216"
  HREF="node102.html">Straight Channel</A>
 &nbsp; <B>  <A NAME="tex2html2224"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
