<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Diffusion mass transfer in a stationary medium</TITLE>
<META NAME="description" CONTENT="Diffusion mass transfer in a stationary medium">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node161.html">
<LINK REL="previous" HREF="node159.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node161.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2957"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2953"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2947"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2955"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2958"
  HREF="node161.html">Aerodynamic Networks</A>
<B> Up:</B> <A NAME="tex2html2954"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2948"
  HREF="node159.html">Stationary groundwater flow</A>
 &nbsp; <B>  <A NAME="tex2html2956"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000791500000000000000">
Diffusion mass transfer in a stationary medium</A>
</H3>

<P>
The governing equations for diffusion mass transfer are [<A
 HREF="node378.html#Incropera">34</A>]

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{ j}_A = - \rho \boldsymbol{D}_{AB}\nabla m_A
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="139" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1103.png"
 ALT="$\displaystyle \boldsymbol{ j}_A = - \rho \boldsymbol{D}_{AB}\nabla m_A$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(277)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot \boldsymbol{ j}_A + \dot{n_A} = \frac{\partial \rho_A}{\partial t},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="145" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1104.png"
 ALT="$\displaystyle \nabla \cdot \boldsymbol{ j}_A + \dot{n_A} = \frac{\partial \rho_A}{\partial t},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(278)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
m_A = \frac{\rho_A}{\rho_A + \rho_B}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="111" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img1105.png"
 ALT="$\displaystyle m_A = \frac{\rho_A}{\rho_A + \rho_B}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(279)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\rho = \rho_A + \rho_B.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="96" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1106.png"
 ALT="$\displaystyle \rho = \rho_A + \rho_B.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(280)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
In these equations <!-- MATH
 $\boldsymbol{j}_A$
 -->
<B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1107.png"
 ALT="$ \boldsymbol{j}_A$"></B> is the mass flux of species A, <!-- MATH
 $\boldsymbol{D}_{AB}$
 -->
<B><IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1108.png"
 ALT="$ \boldsymbol{D}_{AB}$"></B>
is the mass diffusivity, <B><IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1109.png"
 ALT="$ m_A$"></B> is the mass fraction of species A and <B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1110.png"
 ALT="$ \rho_A$"></B>
is the density of species A. Furthermore, <B><IMG
 WIDTH="24" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1111.png"
 ALT="$ \dot{n_A}$"></B> is the rate of increase
of the mass of species A per unit volume of the mixture. Another way of
formulating this is:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{ J}_A^* = - C \boldsymbol{D}_{AB}\nabla x_A
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="141" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1112.png"
 ALT="$\displaystyle \boldsymbol{ J}_A^* = - C \boldsymbol{D}_{AB}\nabla x_A$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(281)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot \boldsymbol{ J}_A^* + \dot{N_A} = \frac{\partial C_A}{\partial t}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="154" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1113.png"
 ALT="$\displaystyle \nabla \cdot \boldsymbol{ J}_A^* + \dot{N_A} = \frac{\partial C_A}{\partial t}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(282)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
x_A = \frac{C_A}{C_A + C_B}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="112" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img1114.png"
 ALT="$\displaystyle x_A = \frac{C_A}{C_A + C_B}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(283)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
C = C_A + C_B.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="106" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1115.png"
 ALT="$\displaystyle C = C_A + C_B.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(284)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Here, <!-- MATH
 $\boldsymbol{J}_A^*$
 -->
<B><IMG
 WIDTH="26" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1116.png"
 ALT="$ \boldsymbol{J}_A^*$"></B> is the molar flux of species A, <!-- MATH
 $\boldsymbol{D}_{AB}$
 -->
<B><IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1108.png"
 ALT="$ \boldsymbol{D}_{AB}$"></B>
is the mass diffusivity, <B><IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1117.png"
 ALT="$ x_A$"></B> is the mole fraction of species A and <B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1118.png"
 ALT="$ C_A$"></B>
is the molar concentration of species A. Furthermore, <B><IMG
 WIDTH="28" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img1119.png"
 ALT="$ \dot{N_A}$"></B> is the rate of increase
of the molar concentration of species A.

<P>
The resulting equation now reads

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (- \rho \boldsymbol{ D}_{AB} \cdot \nabla m_A)+ \frac{\partial \rho_A}{\partial t} = \dot{n_A} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="244" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1120.png"
 ALT="$\displaystyle \nabla \cdot (- \rho \boldsymbol{ D}_{AB} \cdot \nabla m_A)+ \frac{\partial \rho_A}{\partial t} = \dot{n_A} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(285)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
or

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (- C \boldsymbol{ D}_{AB} \cdot \nabla x_A)+ \frac{\partial C_A}{\partial t} = \dot{N_A} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="250" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1121.png"
 ALT="$\displaystyle \nabla \cdot (- C \boldsymbol{ D}_{AB} \cdot \nabla x_A)+ \frac{\partial C_A}{\partial t} = \dot{N_A} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(286)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
If <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img559.png"
 ALT="$ C$"></B> and <B><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"></B> are constant, these equations reduce to:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (- \boldsymbol{ D}_{AB} \cdot \nabla \rho_A)+ \frac{\partial \rho_A}{\partial t} = \dot{n_A} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="230" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1122.png"
 ALT="$\displaystyle \nabla \cdot (- \boldsymbol{ D}_{AB} \cdot \nabla \rho_A)+ \frac{\partial \rho_A}{\partial t} = \dot{n_A} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(287)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
or

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (-  \boldsymbol{ D}_{AB} \cdot \nabla C_A)+ \frac{\partial C_A}{\partial t} = \dot{N_A} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="240" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1123.png"
 ALT="$\displaystyle \nabla \cdot (- \boldsymbol{ D}_{AB} \cdot \nabla C_A)+ \frac{\partial C_A}{\partial t} = \dot{N_A} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(288)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Accordingly,
by comparison with the heat equation, the correspondence in Table
&nbsp;(<A HREF="#t7">16</A>) arises. 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<DIV ALIGN="CENTER">
<A NAME="10709"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 16:</STRONG>
Correspondence between the heat equation and mass diffusion equation.</CAPTION>
<TR><TD ALIGN="CENTER">heat</TD>
<TD ALIGN="CENTER">mass diffusion</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER">T</TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1118.png"
 ALT="$ C_A$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ q}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ j}_A$
 -->
<B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1107.png"
 ALT="$ \boldsymbol{j}_A$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ J}_A^*$
 -->
<B><IMG
 WIDTH="26" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1116.png"
 ALT="$ \boldsymbol{J}_A^*$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1041.png"
 ALT="$ q_n$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="30" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1124.png"
 ALT="$ {j_A}_n$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 ${J_{A^*}}_n$
 -->
<B><IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1125.png"
 ALT="$ {J_{A^*}}_n$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ \kappa }$
 -->
<B><IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1025.png"
 ALT="$ \boldsymbol{\kappa}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ D}_{AB}$
 -->
<B><IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1108.png"
 ALT="$ \boldsymbol{D}_{AB}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ D}_{AB}$
 -->
<B><IMG
 WIDTH="40" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1108.png"
 ALT="$ \boldsymbol{D}_{AB}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1043.png"
 ALT="$ \rho h$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="24" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img1111.png"
 ALT="$ \dot{n_A}$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="28" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img1119.png"
 ALT="$ \dot{N_A}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1045.png"
 ALT="$ \rho c$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1054.png"
 ALT="$ 1$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1054.png"
 ALT="$ 1$"></B></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>  

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2957"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2953"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2947"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2955"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2958"
  HREF="node161.html">Aerodynamic Networks</A>
<B> Up:</B> <A NAME="tex2html2954"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2948"
  HREF="node159.html">Stationary groundwater flow</A>
 &nbsp; <B>  <A NAME="tex2html2956"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
