<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Boundary conditions(uboun.f)</TITLE>
<META NAME="description" CONTENT="Boundary conditions(uboun.f)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node319.html">
<LINK REL="previous" HREF="node317.html">
<LINK REL="up" HREF="node312.html">
<LINK REL="next" HREF="node319.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5010"
  HREF="node319.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5006"
  HREF="node312.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5000"
  HREF="node317.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5008"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5011"
  HREF="node319.html">Heat radiation (radiate.f)</A>
<B> Up:</B> <A NAME="tex2html5007"
  HREF="node312.html">User-defined loading</A>
<B> Previous:</B> <A NAME="tex2html5001"
  HREF="node317.html">Heat convection (film.f)</A>
 &nbsp; <B>  <A NAME="tex2html5009"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00094600000000000000"></A><A NAME="userboundary"></A>
<BR>
Boundary conditions(uboun.f)
</H3>

<P>
This subroutine is used for user-defined boundary values, characterized
by the parameter USER on the <A HREF="node192.html#boundary">*BOUNDARYQ</A> card. The header and variable description is as
follows:

<P>
<PRE>
      subroutine uboun(boun,kstep,kinc,time,node,idof,coords,vold,mi)
!
!     user subroutine uboun
!
!
!     INPUT:
!
!     kstep              step number
!     kinc               increment number
!     time(1)            current step time
!     time(2)            current total time
!     node               node number
!     idof               degree of freedom
!     coords  (1..3)     global coordinates of the node
!     vold(0..4,1..nk)   solution field in all nodes
!                        0: temperature
!                        1: displacement in global x-direction
!                           (or mass flow rate for fluid nodes)
!                        2: displacement in global y-direction
!                        3: displacement in global z-direction
!                        4: static pressure
!     mi(1)              max # of integration points per element (max
!                        over all elements)
!     mi(2)              max degree of freedomm per node (max over all
!                        nodes) in fields like v(0:mi(2))...
!
!     OUTPUT:
!
!     boun               boundary value for degree of freedom idof
!                        in node "node"
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
