<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Point loads</TITLE>
<META NAME="description" CONTENT="Point loads">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node174.html">
<LINK REL="previous" HREF="node172.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node174.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3123"
  HREF="node174.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3119"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3113"
  HREF="node172.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3121"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3124"
  HREF="node174.html">Facial distributed loading</A>
<B> Up:</B> <A NAME="tex2html3120"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3114"
  HREF="node172.html">Loading</A>
 &nbsp; <B>  <A NAME="tex2html3122"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711100000000000000">
Point loads</A>
</H3>

<P>
Point loads are applied to the nodes of the mesh by means of the
<A HREF="node206.html#cload">*CLOAD</A> key word. Applying a point load at a node in a
direction for which a point load was specified in a previous step
replaces this point load, otherwise it is added. The parameter OP=NEW
on the *CLOAD card removes all previous point loads. It takes only
effect for the first *CLOAD card in a step. A buckling step always removes all previous loads.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
