<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Centrifugal distributed loading</TITLE>
<META NAME="description" CONTENT="Centrifugal distributed loading">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node176.html">
<LINK REL="previous" HREF="node174.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node176.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3147"
  HREF="node176.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3143"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3137"
  HREF="node174.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3145"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3148"
  HREF="node176.html">Gravity distributed loading</A>
<B> Up:</B> <A NAME="tex2html3144"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3138"
  HREF="node174.html">Facial distributed loading</A>
 &nbsp; <B>  <A NAME="tex2html3146"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711300000000000000">
Centrifugal distributed loading</A>
</H3>
Centrifugal loading is selected by the <A HREF="node227.html#dload">*DLOAD</A> card,
together with the CENTRIF label. Centrifugal loading is characterized
by its magnitude (defined as the rotational speed square <B><IMG
 WIDTH="22" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1386.png"
 ALT="$ \omega^2$"></B>)
and two points on the rotation axes. To obtain the force per unit volume the
centrifugal loading is multiplied by the density. Consequently, the material density is
required. The parameter OP=NEW on the *DLOAD card removes all previous
distributed loads. It only takes effect for the first *DLOAD card in a
step. A buckling step always removes all previous loads.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
