<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*NODE</TITLE>
<META NAME="description" CONTENT="*NODE">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node265.html">
<LINK REL="previous" HREF="node263.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node265.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4329"
  HREF="node265.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4325"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4319"
  HREF="node263.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4327"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4330"
  HREF="node265.html">*NODE FILE</A>
<B> Up:</B> <A NAME="tex2html4326"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4320"
  HREF="node263.html">*NODAL THICKNESS</A>
 &nbsp; <B>  <A NAME="tex2html4328"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000873000000000000000"></A><A NAME="node"></A>
<BR>
*NODE
</H2>

<P>
Keyword type: model definition

<P>
This option allows nodes and their coordinates to be defined. The parameter NSET is optional and is used to assign the nodes to a node set. If the set already exists, the nodes are ADDED to the set.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*NODE
</LI>
<LI>Enter the optional parameter, if desired.
</LI>
</UL>

<P>
Following line:

<UL>
<LI>node number.
</LI>
<LI>Value of first coordinate.
</LI>
<LI>Value of second coordinate.
</LI>
<LI>Value of third coordinate.
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*NODE,NSET=Nall
1,0.,0.,0.
2,1.,0.,0.
3,0.,1.,0.
</PRE>

<P>
defines three nodes with node number one, two and three and rectangular coordinates (0.,0.,0.), (1.,0.,0.) and (0.,1.,0.) respectively.

<P>

<P><P>
<BR>
Example files: beam8t, beamb, beamdy1.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
