<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CONTROLS</TITLE>
<META NAME="description" CONTENT="*CONTROLS">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node215.html">
<LINK REL="previous" HREF="node213.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node215.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3729"
  HREF="node215.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3725"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3719"
  HREF="node213.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3727"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3730"
  HREF="node215.html">*COUPLED TEMPERATURE-DISPLACEMENT</A>
<B> Up:</B> <A NAME="tex2html3726"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3720"
  HREF="node213.html">*CONTACT PRINT</A>
 &nbsp; <B>  <A NAME="tex2html3728"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000823000000000000000"></A><A NAME="controls"></A>
<BR>
*CONTROLS
</H2>

<P>
Keyword type: step

<P>
This option is used to change the iteration control parameters. It
should only be used by those users who know what they are doing and
are expert in the field. There are two, mutually exclusive
parameter: PARAMETERS and 
RESET. The RESET parameter resets the control parameters to their
defaults. With the parameter PARAMETERS is used to change the
defaults. It can take the value TIME INCREMENTATION, FIELD, LINE SEARCH or NETWORK. If the TIME INCREMENTATION value is
selected, the number of iterations before certain actions are taken
(e.g. the number of divergent iterations before the increment is
reattempted) can be changed and effect of these actions (e.g. the
increment size is divided by two). The FIELD parameter can be used to
change the convergence criteria themselves. 

<P>
LINE SEARCH
can be used to change the line search parameters (only for face-to-face
penalty contact). The line search parameter scales the correction to the
solution calculated by the Newton-Raphson algorithm such that the residual
force is orthogonal to the correction. This requires the solution of a
nonlinear equation, and consequently an iterative procedure. In CalculiX this
procedure is approximated by a linear connection between:

<UL>
<LI>the scalar product of the residual force from the last iteration with
  the solution correction in the present iteration (corresponds to a line
  search parameter of zero) and
</LI>
<LI>the scalar product of the residual force in the present iteration with
  the solution correction in the present iteration (corresponds to a line
  search parameter of one).
</LI>
</UL>
For details of the line seach algorithm the reader is referred to [<A
 HREF="node378.html#Zienkiewicz">80</A>].

<P>
Finally, with the NETWORK parameter the convergence criteria for network
iterations can be changed. The parameters <B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1372.png"
 ALT="$ c_{1t}$"></B>, <B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1373.png"
 ALT="$ c_{1f}$"></B> and <B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1374.png"
 ALT="$ c_{1p}$"></B>
express the fraction of the mean energy balance, mass balance and element
balance terms the energy balance residual, the mass balance residual and the
element balance residual is not allowed to exceed, respectively. The parameters  <B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1403.png"
 ALT="$ c_{2t}$"></B>,
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1378.png"
 ALT="$ c_{2f}$"></B>, <B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1379.png"
 ALT="$ c_{2p}$"></B> and <B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1380.png"
 ALT="$ c_{2a}$"></B> is the fraction of the change in temperature,
mass flow, pressure and geometry since the beginning of the increment the 
temperature, mass flow, pressure and geometry change in the actual network
iteration is not allowed to exceed, respectively.

<P>
First line:

<UL>
<LI>*CONTROLS
</LI>
<LI>Enter the PARAMETERS parameter and its value, or the RESET parameter.
</LI>
</UL>

<P>
There are no subsequent lines if the parameter RESET is selected.

<P>
Following lines if PARAMETERS=TIME INCREMENTATION is selected:

<P>
Second line:

<UL>
<LI><B><IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1404.png"
 ALT="$ I_0$"></B> iteration after which a check is made whether the
residuals increase in two consecutive iterations (default: 4). If so,
the increment is reattempted with <B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1405.png"
 ALT="$ D_f$"></B> times its size.
</LI>
<LI><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1406.png"
 ALT="$ I_R$"></B> iteration after which a logarithmic convergence check is
performed in each iteration (default: 8). If more than <B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1357.png"
 ALT="$ I_C$"></B>
iterations are needed, the increment is reattempted with <B><IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1407.png"
 ALT="$ D_C$"></B> its size.
</LI>
<LI><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1408.png"
 ALT="$ I_P$"></B> iteration after which the residual tolerance <!-- MATH
 $R^\alpha_p$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1409.png"
 ALT="$ R^\alpha_p$"></B> is used
instead of <!-- MATH
 $R^\alpha_n$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1410.png"
 ALT="$ R^\alpha_n$"></B> (default: 9).
</LI>
<LI><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1357.png"
 ALT="$ I_C$"></B> maximum number of iterations allowed (default: 16).
</LI>
<LI><B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1411.png"
 ALT="$ I_L$"></B> number of iterations after which the size of the
subsequent increment will be reduced (default: 10).
</LI>
<LI><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1412.png"
 ALT="$ I_G$"></B> maximum number of iterations allowed in two consecutive
increments for the size of the next increment to be increased
(default: 4).
</LI>
<LI><B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1413.png"
 ALT="$ I_S$"></B> Currently not used.
</LI>
<LI><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1414.png"
 ALT="$ I_A$"></B> Maximum number of cutbacks per increment (default: 5). A
cutback is a reattempted increment.
</LI>
<LI><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1415.png"
 ALT="$ I_J$"></B> Currently not used.
</LI>
<LI><B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1416.png"
 ALT="$ I_T$"></B> Currently not used.
</LI>
</UL>

<P>
Third line:

<UL>
<LI><B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1405.png"
 ALT="$ D_f$"></B> Cutback factor if the solution seems to diverge(default: 0.25).
</LI>
<LI><B><IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1407.png"
 ALT="$ D_C$"></B> Cutback factor if the logarithmic extrapolation predicts
too many iterations (default: 0.5).
</LI>
<LI><B><IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1417.png"
 ALT="$ D_B$"></B> Cutback factor for the next increment if more than <B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1411.png"
 ALT="$ I_L$"></B>
iterations were needed in the current increment (default: 0.75).
</LI>
<LI><B><IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1418.png"
 ALT="$ D_A$"></B> Cutback factor if the temperature change in two subsequent
  increments exceeds DELTMX (default: 0.85).
</LI>
<LI><B><IMG
 WIDTH="27" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1419.png"
 ALT="$ D_S$"></B> Currently not used.
</LI>
<LI><B><IMG
 WIDTH="30" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1420.png"
 ALT="$ D_H$"></B> Currently not used.
</LI>
<LI><B><IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1421.png"
 ALT="$ D_D$"></B> Factor by which the next increment will be increased if
less than <B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1412.png"
 ALT="$ I_G$"></B> iterations are needed in two consecutive increments (default: 1.5).
</LI>
<LI><B><IMG
 WIDTH="30" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1422.png"
 ALT="$ W_G$"></B> Currently not used.
</LI>
</UL>

<P>
Following line if PARAMETERS=FIELD is selected:

<P>
Second line:

<UL>
<LI><!-- MATH
 $R^{\alpha}_n$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1423.png"
 ALT="$ R^{\alpha}_n$"></B> Convergence criterion for the ratio of the largest
residual to the average force  (default: 0.005). The average force is
defined as the average over all increments in the present step of the
instantaneous force. The instantaneous force in an increment is
defined as the mean of the absolute value of the nodal force
components within all elements.
</LI>
<LI><!-- MATH
 $C^{\alpha}_n$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1424.png"
 ALT="$ C^{\alpha}_n$"></B> Convergence criterion for the ratio of the largest
solution correction to the largest incremental solution value (default: 0.01).
</LI>
<LI><!-- MATH
 $q^{\alpha}_0$
 -->
<B><IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1425.png"
 ALT="$ q^{\alpha}_0$"></B> Initial value at the start of a new step of the
time average force (default:
 the time average force from the previous steps or 0.01 for the first step).
</LI>
<LI><!-- MATH
 $q^{\alpha}_u$
 -->
<B><IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1426.png"
 ALT="$ q^{\alpha}_u$"></B> user-defined average force. If defined, the
calculation of the average force is replaced by this value.
</LI>
<LI><!-- MATH
 $R^{\alpha}_p$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1427.png"
 ALT="$ R^{\alpha}_p$"></B> Alternative residual convergence criterion to be
used after <B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1408.png"
 ALT="$ I_P$"></B> iterations instead of <!-- MATH
 $R^\alpha_n$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1410.png"
 ALT="$ R^\alpha_n$"></B> (default: 0.02).
</LI>
<LI><!-- MATH
 $\epsilon^{\alpha}$
 -->
<B><IMG
 WIDTH="20" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1428.png"
 ALT="$ \epsilon^{\alpha}$"></B> Criterion for zero flux relative to
<!-- MATH
 $q^{\alpha}$
 -->
<B><IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1429.png"
 ALT="$ q^{\alpha}$"></B> (default: <B><IMG
 WIDTH="37" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1430.png"
 ALT="$ 10^{-5}$"></B>).
</LI>
<LI><!-- MATH
 $C^{\alpha}_{\epsilon}$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1431.png"
 ALT="$ C^{\alpha}_{\epsilon}$"></B> Convergence criterion for the ratio of the
largest solution correction to the largest incremental solution value
in case of zero flux (default: <B><IMG
 WIDTH="37" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img642.png"
 ALT="$ 10^{-3}$"></B>).
</LI>
<LI><!-- MATH
 $R^{\alpha}_l$
 -->
<B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1432.png"
 ALT="$ R^{\alpha}_l$"></B> Convergence criterion for the ratio of the largest
residual to the average force for convergence in a single iteration (default: <B><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1433.png"
 ALT="$ 10^{-8}$"></B>).
</LI>
</UL>

<P>
Following line if PARAMETERS=LINE SEARCH is selected:

<P>
Second line:

<UL>
<LI>not used.
</LI>
<LI><!-- MATH
 $s^{ls}_{max}$
 -->
<B><IMG
 WIDTH="38" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1434.png"
 ALT="$ s^{ls}_{max}$"></B> Maximum value of the line search parameter (default: 1.01).
</LI>
<LI><!-- MATH
 $s^{ls}_{min}$
 -->
<B><IMG
 WIDTH="36" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1435.png"
 ALT="$ s^{ls}_{min}$"></B> Minimum value of the line search parameter (default: 0.25).
</LI>
<LI>not used.
</LI>
<LI>not used.
</LI>
</UL>

<P>
Following line if PARAMETERS=NETWORK is selected:

<P>
Second line:

<UL>
<LI><B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1372.png"
 ALT="$ c_{1t}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1373.png"
 ALT="$ c_{1f}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1374.png"
 ALT="$ c_{1p}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1403.png"
 ALT="$ c_{2t}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1378.png"
 ALT="$ c_{2f}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1379.png"
 ALT="$ c_{2p}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1380.png"
 ALT="$ c_{2a}$"></B>.
</LI>
</UL>

<P>
<PRE>
Example:

*CONTROLS,PARAMETERS=FIELD
1.e30,1.e30,0.01,,0.02,1.e-5,1.e-3,1.e-8
</PRE>

<P>
leads to convergence in just one iteration since nearly any residuals
are accepted for convergence (<!-- MATH
 $R^{\alpha}_n=10^{30}$
 -->
<B><IMG
 WIDTH="76" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1436.png"
 ALT="$ R^{\alpha}_n=10^{30}$"></B> and
<!-- MATH
 $C^{\alpha}_n=10^{30}$
 -->
<B><IMG
 WIDTH="77" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img1437.png"
 ALT="$ C^{\alpha}_n=10^{30}$"></B>. 

<P>

<P><P>
<BR>
Example files: beammrco.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3729"
  HREF="node215.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3725"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3719"
  HREF="node213.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3727"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3730"
  HREF="node215.html">*COUPLED TEMPERATURE-DISPLACEMENT</A>
<B> Up:</B> <A NAME="tex2html3726"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3720"
  HREF="node213.html">*CONTACT PRINT</A>
 &nbsp; <B>  <A NAME="tex2html3728"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
