<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Four-node tetrahedral element (C3D4 and F3D4)</TITLE>
<META NAME="description" CONTENT="Four-node tetrahedral element (C3D4 and F3D4)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1309"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1305"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1299"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1307"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1310"
  HREF="node31.html">Ten-node tetrahedral element (C3D10)</A>
<B> Up:</B> <A NAME="tex2html1306"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1300"
  HREF="node29.html">C3D20R</A>
 &nbsp; <B>  <A NAME="tex2html1308"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072600000000000000">
Four-node tetrahedral element (C3D4 and F3D4)</A>
</H3>
The C3D4 is a general purpose tetrahedral element (1 integration point). The shape functions can be found in [<A
 HREF="node378.html#Zienkiewicz">80</A>]. The node numbering follows the convention of Figure <A HREF="#fournode">54</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fournode"></A><A NAME="10147"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 54:</STRONG>
4-node tetrahedral element</CAPTION>
<TR><TD><IMG
 WIDTH="447" HEIGHT="478" BORDER="0"
 SRC="img205.png"
 ALT="\begin{figure}\epsfig{file=C3D4.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
This element is included for completeness, however, it is not suited
for structural calculations unless a lot of them are used (the element
is too stiff). Please use
the 10-node tetrahedral element instead.

<P>
The F3D4 element is the corresponding fluid element.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
