<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*SPRING</TITLE>
<META NAME="description" CONTENT="*SPRING">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node287.html">
<LINK REL="previous" HREF="node285.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node287.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4593"
  HREF="node287.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4589"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4583"
  HREF="node285.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4594"
  HREF="node287.html">*STATIC</A>
<B> Up:</B> <A NAME="tex2html4590"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4584"
  HREF="node285.html">*SPECIFIC HEAT</A>
 &nbsp; <B>  <A NAME="tex2html4592"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000895000000000000000"></A><A NAME="spring"></A>
<BR>
*SPRING
</H2>

<P>
Keyword type: model definition

<P>
With this option the force-displacement relationship can be defined for spring
elements. There is one required parameter ELSET and one optional parameter
NONLINEAR. With the parameter ELSET the element set is referred to for which the
spring behavior is defined. This element set should contain spring elements
of type SPRINGA only. With the parameter NONLINEAR the user can specify that
the behavior of the spring is nonlinear, default is a linear behavior.

<P>
Please note that for a nonlinear behavior the (force,elongation) pairs have to
be entered in ascending order of the elongation. The elongation is defined as
the final length minus the initial length. The elongation can be negative,
however, it should not be smaller than the initial length of the
spring. Extrapolation in the force versus elongation graph is done in a
constant way, i.e. the force is kept constant. This leads to a zero tangent
and may lead to a singular stiffness matrix. Therefore, the elongation range
should be defined large enough to avoid this type of problems.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*SPRING
</LI>
<LI>Enter the parameter ELSET and its value
</LI>
</UL>

<P>
Second line: enter a blank line

<P>
Following line if the parameter NONLINEAR is not used:

<UL>
<LI>Spring constant.
</LI>
<LI>not used.
</LI>
<LI>Temperature.
</LI>
</UL>
Repeat this line if needed to define complete temperature dependence.

<P>

<P><P>
<BR>

<P>
Following sets of lines define the force-displacement curve if the parameter
NONLINEAR is active:
First line in the first set:

<UL>
<LI>Spring force.
</LI>
<LI>Elongation.
</LI>
<LI>Temperature.
</LI>
</UL>
Use as many lines in the first set as needed to define the complete force-displacement curve for this temperature.

<P>
Use as many sets as needed to define complete temperature dependence.

<P>
<PRE>
Example:

*SPRING,ELSET=Eall
10.
</PRE>

<P>
defines a linear spring constant with value <B><IMG
 WIDTH="25" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1612.png"
 ALT="$ 10.$"></B> for all elements in element
set Eall and all temperatures.

<P>
<PRE>
Example:

*SPRING,ELSET=Eall,NONLINEAR
0.,0.,293.
10.,1.,293.
100.,2.,293.
0.,0.,393.
5.,1.,393.
25.,2.,393.
</PRE>

<P>
defines a nonlinear spring characterized by a force-displacement curve through
(0,0),(10,1),(100,2) for a temperature of 293. and through (0,0),(5,1),(25,2)
for a temperature of 393. The first scalar in the couples is the force, the
second is the elongation of the spring. This spring behavior applies to all
elements in element set Eall.
Notice that for displacements outside the defined range the force is kept
constant. For instance, in the example above the force for an elongation of 3
at a temperature of 293 will be 100.

<P>

<P><P>
<BR>
Example files: spring1, spring2, spring3, spring4, spring5.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4593"
  HREF="node287.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4589"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4583"
  HREF="node285.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4591"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4594"
  HREF="node287.html">*STATIC</A>
<B> Up:</B> <A NAME="tex2html4590"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4584"
  HREF="node285.html">*SPECIFIC HEAT</A>
 &nbsp; <B>  <A NAME="tex2html4592"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
