<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contraction</TITLE>
<META NAME="description" CONTENT="Contraction">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2309"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2305"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2299"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2307"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2310"
  HREF="node111.html">Enlargement</A>
<B> Up:</B> <A NAME="tex2html2306"
  HREF="node101.html">Fluid Section Types: Open</A>
<B> Previous:</B> <A NAME="tex2html2300"
  HREF="node109.html">Reservoir</A>
 &nbsp; <B>  <A NAME="tex2html2308"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00076900000000000000">
Contraction</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="channelcontraction"></A><A NAME="10339"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 110:</STRONG>
Geometry of a contraction</CAPTION>
<TR><TD><IMG
 WIDTH="321" HEIGHT="171" BORDER="0"
 SRC="img567.png"
 ALT="\begin{figure}\epsfig{file=Channelcontraction.eps,width=9cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The geometry of a contraction is shown in Figure
<A HREF="#channelcontraction">110</A> (view from above). Although a contraction is really a discontinuity, a
small fictitious length an a slope have to be assigned. For the slope one can
take the mean values of the slopes of the adjacent channels. The following constants have to be specified on the
line beneath the *FLUID SECTION,TYPE=CHANNEL CONTRACTION card:

<P>

<UL>
<LI>the upstream width <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img568.png"
 ALT="$ b_1$">
</LI>
<LI>the slope <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img554.png"
 ALT="$ S_0$"> (if <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img546.png"
 ALT="$ S_0&lt;-1$"> zero is taken)
</LI>
<LI>the length <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ L$"> (if <IMG
 WIDTH="45" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img555.png"
 ALT="$ L \le 0$"> the length is calculated from the
  coordinates of the end nodes belonging to the element)
</LI>
<LI>the downstream width <!-- MATH
 $b_2 \le b_1$
 -->
<IMG
 WIDTH="54" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img569.png"
 ALT="$ b_2 \le b_1$">
</LI>
</UL>

<P>

<P><P>
<BR>
Example files: channel9, channel11.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
