<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gas Pipe (Fanno)</TITLE>
<META NAME="description" CONTENT="Gas Pipe (Fanno)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1858"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1854"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1848"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1856"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1859"
  HREF="node75.html">Restrictor, Long Orifice</A>
<B> Up:</B> <A NAME="tex2html1855"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1849"
  HREF="node73.html">Gas Pipe</A>
 &nbsp; <B>  <A NAME="tex2html1857"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074800000000000000">
Gas Pipe (Fanno)</A>
</H3>

<P>
The gas pipe element of type Fanno is a pipe element with constant cross section (Figure
<A HREF="node73.html#gaspipe">80</A>), for which the Fanno formulae are applied [<A
 HREF="node378.html#Smith">73</A>].

<P>
It is described
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>,TYPE=GAS PIPE FANNO
ADIABATIC or <A HREF="node244.html#fluidsection">*FLUID SECTION</A>,TYPE=GAS PIPE FANNO
ISOTHERMAL card):

<UL>
<LI>A: cross section of the pipe
</LI>
<LI>D: diameter of the pipe
</LI>
<LI>L: length of the pipe
</LI>
<LI><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img384.png"
 ALT="$ k_s$">: grain diameter at the pipe surface
</LI>
<LI>form factor <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$">
</LI>
<LI>oil mass flow in the pipe (only if the OIL parameter is used to define
  the kind of oil in the *FLUID SECTION card)
</LI>
<LI>not used (internally: oil material number)
</LI>
</UL>

<P>
The default gas pipe is adiabatic, i.e. there is no heat exchange with the
pipe. Alternatively, the user may specify that the pipe element is
isothermal. This means that the static temperature does not change within the
pipe. In that case the energy equation in one of the two end nodes of the
element is replaced by a isothermal condition. 

<P>
The form factor <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> is only used to modify the friction expression for
non-circular cross sections in the laminar
regime as follows:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
f=\varphi \frac{64}{\text{Re}}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="73" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$\displaystyle f=\varphi \frac{64}{\text{Re}}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(55)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Values for <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> for several cross sections can be found in [<A
 HREF="node378.html#Bohl">13</A>].

<P>

<P><P>
<BR>
Example files: gaspipe-fanno10, gaspipe-fanno8-oil.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1858"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1854"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1848"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1856"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1859"
  HREF="node75.html">Restrictor, Long Orifice</A>
<B> Up:</B> <A NAME="tex2html1855"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1849"
  HREF="node73.html">Gas Pipe</A>
 &nbsp; <B>  <A NAME="tex2html1857"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
