<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Frequency calculation of a rotating disk on a slender shaft</TITLE>
<META NAME="description" CONTENT="Frequency calculation of a rotating disk on a slender shaft">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html856"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html852"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html846"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html854"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html857"
  HREF="node10.html">Thermal calculation of a</A>
<B> Up:</B> <A NAME="tex2html853"
  HREF="node6.html">Simple example problems</A>
<B> Previous:</B> <A NAME="tex2html847"
  HREF="node8.html">Frequency calculation of a</A>
 &nbsp; <B>  <A NAME="tex2html855"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00063000000000000000">
Frequency calculation of a rotating disk on a slender shaft</A>
</H2>

<P>

<DIV ALIGN="CENTER"><A NAME="rotor1"></A><A NAME="10094"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 11:</STRONG>
Input deck for the rotor</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="788" BORDER="0"
 SRC="img65.png"
 ALT="\begin{figure}\epsfig{file=rotor1.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="rotor4"></A><A NAME="10095"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 12:</STRONG>
Eigenfrequencies for the rotor</CAPTION>
<TR><TD><IMG
 WIDTH="543" HEIGHT="778" BORDER="0"
 SRC="img66.png"
 ALT="\begin{figure}\epsfig{file=rotor4.ps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
This is an example for a complex frequency calculation. A disk with an outer
diameter of 10, an inner diameter of 2 and a thickness of 0.25 is mounted on a hollow shaft with
outer diamter 2 and inner diameter 1 (example rotor.inp in het test
examples). The disk is mounted in het middle of the shaft, the ends of which
are fixed in all directions. The length of the shaft on either side of the
disk is 50. The input deck for this example is shown in Figure <A HREF="#rotor1">11</A>. 

<P>
The deck start with the definition of the nodes and elements. The set Nfix
contains the nodes at the end of the shaft, which are fixed in all
directions. The material is ordinary steel. Notice that the density is needed
for the centrifugal loading.

<P>
Since the disk is rotation there is a preload in the form of centrifugal
forces. Therefore, the first step is a nonlinear geometric static step in
order to calculate the deformation and stresses due to this loading. By
selecting the parameter perturbation in the subsequent frequency step this
preload is taken into account in the calculation of the stiffness matrix in
the frequency calculation. The resulting eigenfrequencies are stored at the
top of file
rotor.dat (Figure <A HREF="#rotor4">12</A> for a rotational speed of 9000 rad/s). In a
*FREQUENCY step an eigenvalue problem is solved, the eigenvalues of which
(first column on the top of Figure <A HREF="#rotor4">12</A>) are
the square of the eigenfrequencies of the structure (second to fourth
column). If the eigenvalue is negative, an imaginary eigenfrequency
results. This is the case for the two lowest eigenvalues for the rotor
rotating at 9000 rad/s. For shaft speeds underneath about 6000 rad/s all
eigenfrequencies are real. The lowest eigenfrequencies as a function of
rotating speeds up to 18000 rad/s are shown in  Figure <A HREF="#rotor5">13</A> (+ and x
curves). 

<P>

<DIV ALIGN="CENTER"><A NAME="rotor5"></A><A NAME="10096"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 13:</STRONG>
Eigenfrequencies as a function of shaft speed</CAPTION>
<TR><TD><IMG
 WIDTH="117" HEIGHT="1" BORDER="0"
 SRC="img67.png"
 ALT="\begin{figure}\epsfig{file=rotor5.eps,width=8cm,angle=270}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
What is the physical meaning of imaginary eigenfrequencies? The eigenmodes
resulting from a frequency calculation contain the term <!-- MATH
 $e^{i \omega t}$
 -->
<IMG
 WIDTH="30" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.png"
 ALT="$ e^{i \omega t}$">. If
the eigenfrequency <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$ \omega$"> is real, one obtains a sine or cosine, if <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.png"
 ALT="$ \omega$">
is imaginary, one obtains an increasing or decreasing exponential
function [<A
 HREF="node378.html#Dhondt">18</A>]. Thus, for imaginary eigenfrequencies the response is not any more
oscillatory: it increases indefinitely, the system breaks apart. Looking at
Figure <A HREF="#rotor5">13</A> one observes that the lowest eigenfrequency decreases for
increasing shaft speed up to the point where it is about zero at a shaft speed
of nearly 6000 rad/s. At that point the eigenfrequency becomes imaginary, the rotor
breaks apart. This has puzzled engineers for a long time, since real systems
were observed to reach supercritical speeds without breaking apart.

<P>
The essential point here is to observe that the calculations are being
performed in a rotating coordinate system (fixed to the shaft). Newton's laws
are not valid in an accelerating reference system, and a rotating coordinate
system is accelerating. A correction term to Newton's laws is necessary in the
form of a Coriolis force. The introduction of the Coriolis force leads to a
complex nonlinear eigenvalue system, which can solved with the
<A HREF="node207.html#complexfrequency">*COMPLEX FREQUENCY</A> procedure (cf. Section
<A HREF="node148.html#complexfrequencyanalysis">6.9.3</A>). One can prove that the resulting
eigenfrequencies are real, the eigenmodes, however, are usually complex. This
leads to rotating eigenmodes. 

<P>
In order to use the *COMPLEX FREQUENCY procedure the eigenmodes without
Coriolis force must have been calculated and stored in a previous *FREQUENCY
step (STORAGE=YES) (cf. Figure <A HREF="#rotor1">11</A>). The complex frequency response is calculated as a linear
combination of these eigenmodes. The number of eigenfrequencies requested in
the *COMPLEX FREQUENCY step should not exceed those of the preceding
*FREQUENCY step. Since the eigenmodes are complex, they are best stored in
terms of amplitude and phase with PU underneath the *NODE FILE card.

<P>

<DIV ALIGN="CENTER"><A NAME="rotor2"></A><A NAME="10097"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 14:</STRONG>
Two-node eigenmode</CAPTION>
<TR><TD><IMG
 WIDTH="362" HEIGHT="310" BORDER="0"
 SRC="img70.png"
 ALT="\begin{figure}\epsfig{file=rotor2.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="rotor3"></A><A NAME="10098"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 15:</STRONG>
Three-node eigenmode</CAPTION>
<TR><TD><IMG
 WIDTH="362" HEIGHT="310" BORDER="0"
 SRC="img71.png"
 ALT="\begin{figure}\epsfig{file=rotor3.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The correct eigenvalues for the rotating shaft lead to the straight lines in
Figure <A HREF="#rotor5">13</A>. Each line represents an eigenmode: the lowest decreasing
line is a two-node counter clockwise (ccw) eigenmode when looking in
(-z)-direction, the highest decreasing line is a three-node ccw eigenmode, the
lowest and highest increasing lines constitute both a two-node clockwise (cw)
eigenmode. A node is a location at which the radial motion is zero. Figure
<A HREF="#rotor2">14</A> shows the two-node eigenmode, Figure <A HREF="#rotor3">15</A> the three-node
eigenmode. Notice that if the scales on the x- and y-axis in Figure
<A HREF="#rotor5">13</A> were the same the lines would be under <IMG
 WIDTH="28" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img72.png"
 ALT="$ 45^\circ$">. 

<P>
It might surprise that both increasing straight lines correspond to one and
the same eigenmode. For instance, for a shaft speed of 5816 rad/s one and the
same eigenmode occurs at an eigenfrequency of 0 and 11632 rad/s. Remember,
however, that the eigenmodes are calculated in the rotating system, i.e. as
observed by an observer rotating with the shaft. To obtain the frequencies for
a fixed observer the frequencies have to be considered relative to a
<IMG
 WIDTH="28" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img72.png"
 ALT="$ 45^\circ$"> straight line through the origin and bisecting the diagram. This
observer will see one and the same eigenmode at 5816 rad/s and -5816 rad/s, so
cw and ccw.

<P>
Finally, the Coriolis effect is not always relevant. Generally, slender
rotating structures (large blades...) will exhibit important frequency shifts
due to Coriolis.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html856"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html852"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html846"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html854"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html857"
  HREF="node10.html">Thermal calculation of a</A>
<B> Up:</B> <A NAME="tex2html853"
  HREF="node6.html">Simple example problems</A>
<B> Previous:</B> <A NAME="tex2html847"
  HREF="node8.html">Frequency calculation of a</A>
 &nbsp; <B>  <A NAME="tex2html855"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
