<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Face loading (ufaceload.f)</TITLE>
<META NAME="description" CONTENT="Face loading (ufaceload.f)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node323.html">
<LINK REL="previous" HREF="node321.html">
<LINK REL="up" HREF="node312.html">
<LINK REL="next" HREF="node323.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5058"
  HREF="node323.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5054"
  HREF="node312.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5048"
  HREF="node321.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5056"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5059"
  HREF="node323.html">Gap conductance (gapcon.f)</A>
<B> Up:</B> <A NAME="tex2html5055"
  HREF="node312.html">User-defined loading</A>
<B> Previous:</B> <A NAME="tex2html5049"
  HREF="node321.html">Amplitude (uamplitude.f)</A>
 &nbsp; <B>  <A NAME="tex2html5057"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000941000000000000000"></A><A NAME="userfaceload"></A>
<BR>
Face loading (ufaceload.f)
</H3>

<P>
This routine is called at the beginning of each step and can be used to
determine the area of faces on which loading is applied. In that way the flux
through the face can be calculated and stored in an extra file. This can be
beneficial for thermal calculations to check the heat flux due to convection
and radiation.

<P>
<PRE>
      subroutine ufaceload(co,ipkon,kon,lakon,
     &amp;  nelemload,sideload,nload)
!
!
!     INPUT:
!
!     co(0..3,1..nk)     coordinates of the nodes
!     ipkon(*)           element topology pointer into field kon
!     kon(*)             topology vector of all elements
!     lakon(*)           vector with elements labels
!     nelemload(1..2,*)  1: elements faces of which are loaded
!                        2: nodes for environmental temperatures
!     sideload(*)        load label
!     nload              number of facial distributed loads
!
!     user routine called at the start of each step; possible use:
!     calculation of the area of sets of elements for
!     further use to calculate film or radiation coefficients.
!     The areas can be shared using common blocks.
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
