<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gravity distributed loading</TITLE>
<META NAME="description" CONTENT="Gravity distributed loading">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node177.html">
<LINK REL="previous" HREF="node175.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node177.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3159"
  HREF="node177.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3155"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3149"
  HREF="node175.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3160"
  HREF="node177.html">Forces obtained by selecting</A>
<B> Up:</B> <A NAME="tex2html3156"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3150"
  HREF="node175.html">Centrifugal distributed loading</A>
 &nbsp; <B>  <A NAME="tex2html3158"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711400000000000000">
Gravity distributed loading</A>
</H3>

<P>
Gravity loading with known gravity vector is selected by the
<A HREF="node227.html#dload">*DLOAD</A> card, together with the GRAV label. It is
characterized by the vector representing the acceleration. The material
density is required. Several gravity load cards can appear in one and the same
step, provided the element set and/or the direction of the load varies (else,
the previous gravity load is replaced). The parameter OP=NEW on the *DLOAD card removes all previous distributed loads. It only takes effect for the first *DLOAD card in a
step. A buckling step always removes all previous loads.

<P>
General gravity loading, for which the gravity vector is calculated by the
momentaneous mass distribution is selected by the <A HREF="node227.html#dload">*DLOAD</A>
card, together with the NEWTON label. For this type of loading to make sense
all elements must be assigned a NEWTON type label loading, since only these
elements are taken into account for the mass distribution calculation. This
type of loading requires the material density (<A HREF="node222.html#density">*DENSITY</A>)
and the universal gravitational constant (<A HREF="node273.html#physicalconstants">*PHYSICAL
  CONSTANTS</A>). It is typically used for the calculation of
orbits and automatically triggers a nonlinear calculation. Consequently, it
can only be used in the *STATIC, *VISCO, *DYNAMIC or *COUPLED
TEMPERATURE-DISPLACEMENT step and not in a
*FREQUENCY, *BUCKLE, *MODAL DYNAMIC or *STEADY STATE DYNAMICS step. It's use in a *HEAT TRANSFER
step is possible, but does not make sense since mechanical loading is not
taken into account in a pure heat transfer analysis.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3159"
  HREF="node177.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3155"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3149"
  HREF="node175.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3160"
  HREF="node177.html">Forces obtained by selecting</A>
<B> Up:</B> <A NAME="tex2html3156"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3150"
  HREF="node175.html">Centrifugal distributed loading</A>
 &nbsp; <B>  <A NAME="tex2html3158"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
