<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*BUCKLE</TITLE>
<META NAME="description" CONTENT="*BUCKLE">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node198.html">
<LINK REL="previous" HREF="node196.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node198.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3525"
  HREF="node198.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3521"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3515"
  HREF="node196.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3523"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3526"
  HREF="node198.html">*CFD</A>
<B> Up:</B> <A NAME="tex2html3522"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3516"
  HREF="node196.html">*BOUNDARYF</A>
 &nbsp; <B>  <A NAME="tex2html3524"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00086000000000000000"></A><A NAME="buckle"></A>
<BR>
*BUCKLE
</H2>

<P>
Keyword type: step

<P>
This procedure is used to determine the buckling load of a structure. The load active in the last non-perturbative *STATIC step, if any, will be taken as preload if the perturbation parameter is specified on the *STEP card. All loads previous to a perturbation step are removed at the start of the step; only the load specified within the buckling step is scaled till buckling occurs. Right now, only the stress stiffness due to the buckling load is taken into account and not the large deformation stiffness it may cause.

<P>
Buckling leads to an eigenvalue problem whose lowest eigenvalue is the scalar
the load in the buckling step has to be multiplied with to get the buckling
load. Thus, generally only the lowest eigenvalue is needed. This value is also
called the buckling factor and it is always stored in the .dat file.

<P>
SOLVER is the only parameter. It specifies which solver is used to determine
the stress stiffness due to the buckling load and to perform a
decomposition of the linear equation system. This decomposition is done only
once. It is repeatedly used in the iterative procedure determining the
eigenvalues (the buckling factor). The following solvers
can be selected:

<P>

<UL>
<LI>the SGI solver
</LI>
<LI>PARDISO 
</LI>
<LI>SPOOLES [<A
 HREF="node378.html#Ashcraft1">3</A>,<A
 HREF="node378.html#Ashcraft2">4</A>]. 
</LI>
<LI>TAUCS
</LI>
</UL>

<P>
Default is the first solver which has been installed of the following list:
SGI, PARDISO, SPOOLES and TAUCS. If none is installed, no eigenvalue analysis can be performed.

<P>
The SGI solver is the fastest, but is is proprietary: if you own SGI
hardware you might have gotten the scientific software package as well, which
contains the SGI sparse system solver. SPOOLES is also very fast, but has no
out-of-core capability: the size of systems you can solve is limited by your
RAM memory. With 2GB of RAM you can solve up to 250,000 equations. TAUCS is
also good, but my experience is limited to the <B><IMG
 WIDTH="36" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1390.png"
 ALT="$ LL^T$"></B> decomposition, which
only applies to positive definite systems. It has an out-of-core capability
and also offers a <B><IMG
 WIDTH="28" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1391.png"
 ALT="$ LU$"></B> decomposition, however, I was not able to run either of
them so far. PARDISO is the Intel proprietary solver.

<P>

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*BUCKLE
</LI>
</UL>
Second line:

<UL>
<LI>Number of buckling factors desired (usually 1).
</LI>
<LI>Accuracy desired (default: 0.01).
</LI>
<LI># Lanczos vectors calculated in each iteration (default: 4 * #eigenvalues).
</LI>
<LI>Maximum # of iterations (default: 1000).
</LI>
</UL>
It is rarely needed to change the defaults. 

<P>
The eigenvalues are automatically stored in file jobname.dat.

<P>
<PRE>
Example:

*BUCKLE
2
</PRE>

<P>
calculates the lowest two buckling modes and the corresponding buckling factors. For the accuracy, the number of Lanczos vectors and the number of iterations the defaults are taken. 

<P>

<P><P>
<BR>
Example files: beam8b,beamb.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3525"
  HREF="node198.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3521"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3515"
  HREF="node196.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3523"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3526"
  HREF="node198.html">*CFD</A>
<B> Up:</B> <A NAME="tex2html3522"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3516"
  HREF="node196.html">*BOUNDARYF</A>
 &nbsp; <B>  <A NAME="tex2html3524"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
