<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CONTACT PRINT</TITLE>
<META NAME="description" CONTENT="*CONTACT PRINT">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node214.html">
<LINK REL="previous" HREF="node212.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node214.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3717"
  HREF="node214.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3713"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3707"
  HREF="node212.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3715"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3718"
  HREF="node214.html">*CONTROLS</A>
<B> Up:</B> <A NAME="tex2html3714"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3708"
  HREF="node212.html">*CONTACT PAIR</A>
 &nbsp; <B>  <A NAME="tex2html3716"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000822000000000000000"></A><A NAME="contactprint"></A>
<BR>
*CONTACT PRINT
</H2>

<P>
Keyword type: step

<P>
This option is used to print selected contact nodal variables in file
jobname.dat. The following variables can be
selected:

<P>

<UL>
<LI>Relative contact displacements (key=CDIS)
</LI>
<LI>Contact stresses (key=CSTR)
</LI>
<LI>Contact spring energy (key=CELS)
</LI>
<LI>Total number of contact elements (key=CNUM)
</LI>
</UL>

<P>
Contact quantities are stored for all active slave nodes in the model for
node-to-face penalty contact and for all active integration points in the slave
face for face-to-face penalty contact. The relative
contact displacements and the stresses consist of one component normal to the
master surface and two components tangential to it. Positive values of the normal components
represent the normal material overlap and the pressure, respectively. The energy is a scalar quantity.

<P>
There are three parameters, FREQUENCY, TIME POINTS and TOTALS. FREQUENCY and
TIME POINTS are mutually exclusive. 

<P>
The parameter FREQUENCY is optional, and applies to
nonlinear calculations where a step can consist of several
increments. Default is FREQUENCY=1, which indicates that the results
of all increments will be stored. FREQUENCY=N with N an integer
indicates that the results of every Nth increment will be stored. The
final results of a step are always stored. If you only want the final
results, choose N very big. 
The value of N applies to 
<A HREF="node272.html#output">*OUTPUT</A>,<A HREF="node234.html#elementoutput">*ELEMENT OUTPUT</A>, 
<A HREF="node235.html#elfile">*EL FILE</A>, <A HREF="node236.html#elprint">*ELPRINT</A>, 
<A HREF="node266.html#nodeoutput">*NODE OUTPUT</A>,
<A HREF="node265.html#nodefile">*NODE FILE</A>, <A HREF="node267.html#nodeprint">*NODE PRINT</A>,
<A HREF="node241.html#faceprint">*FACE PRINT</A>,<A HREF="node211.html#contactoutput">*CONTACT OUTPUT</A>,
<A HREF="node210.html#contactfile">*CONTACT FILE</A> and <A HREF="#contactprint">*CONTACT PRINT</A>. 
If the FREQUENCY parameter is used
for more than one of these keywords with conflicting values of N, the
last value applies to all. A frequency parameter stays active across several steps
until it is overwritten by another FREQUENCY value or the TIME POINTS parameter.

<P>
With the parameter TIME POINTS a time point sequence can be referenced,
defined by a 
<A HREF="node298.html#timepoints">*TIME POINTS</A> keyword. In that case, output will be
provided for all time points of the sequence within the step and additionally at the end of
the step. No other output will be stored and the FREQUENCY parameter is not
taken into account. Within a step only one time point sequence can be active. If more than
one is specified, the last one defined on any of the keyword cards
<A HREF="node265.html#nodefile">*NODE FILE</A>, <A HREF="node235.html#elfile">*EL FILE</A>, <A HREF="node267.html#nodeprint">*NODE
  PRINT</A>, <A HREF="node236.html#elprint">*EL PRINT</A> or <A HREF="node241.html#faceprint">*FACE
  PRINT</A> will be active. The TIME
POINTS option should not be used together with the DIRECT option on the
procedure card. The TIME POINTS parameters stays active across several steps
until it is replaced by another TIME POINTS value or the FREQUENCY parameter.

<P>
The first occurrence of an *CONTACT PRINT keyword card within a step wipes
out all previous contact variable selections for print output. If no
*CONTACT PRINT card is used within a step the selections of the previous
step apply, if any.

<P>
The parameter TOTALS only applies to the energy. If
TOTALS=YES the sum of the contact spring energy for all contact definitions is
printed in addition to their value for each active slave node (node-to-face
contact) or active slave face integration point (face-to-face contact)
separately. If TOTALS=ONLY is selected the sum is printed but the
individual contributions are not. If TOTALS=NO (default) the
individual contributions are printed, but their sum is not.

<P>
If the model contains axisymmetric elements the spring energy applies to a
segment of <B><IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img217.png"
 ALT="$ 2^\circ$"></B>. So for the total spring energy this value has to be multiplied by
180. 

<P>

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*CONTACT PRINT
</LI>
</UL>
Second line:

<UL>
<LI>Identifying keys for the variables to be printed, separated by commas.
</LI>
</UL>

<P>
<PRE>
Example:

*CONTACT PRINT
CDIS
</PRE>

<P>
requests the storage of the relative displacements in all slave nodes in the .dat file.

<P>

<P><P>
<BR>
Example files: beampkin, beamrb.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3717"
  HREF="node214.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3713"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3707"
  HREF="node212.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3715"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3718"
  HREF="node214.html">*CONTROLS</A>
<B> Up:</B> <A NAME="tex2html3714"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3708"
  HREF="node212.html">*CONTACT PAIR</A>
 &nbsp; <B>  <A NAME="tex2html3716"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
