<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Node-to-Face Penalty Contact</TITLE>
<META NAME="description" CONTENT="Node-to-Face Penalty Contact">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node126.html">
<LINK REL="previous" HREF="node118.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node123.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2467"
  HREF="node123.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2463"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2457"
  HREF="node121.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2465"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2468"
  HREF="node123.html">General considerations</A>
<B> Up:</B> <A NAME="tex2html2464"
  HREF="node115.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html2458"
  HREF="node121.html">Arbitrary knot</A>
 &nbsp; <B>  <A NAME="tex2html2466"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00077400000000000000">
Node-to-Face Penalty Contact</A>
</H3>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2469"
  HREF="node123.html">General considerations</A>
<LI><A NAME="tex2html2470"
  HREF="node124.html">Normal contact stiffness </A>
<LI><A NAME="tex2html2471"
  HREF="node125.html">Tangent contact stiffness</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
