<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*STEP</TITLE>
<META NAME="description" CONTENT="*STEP">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node290.html">
<LINK REL="previous" HREF="node288.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node290.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4629"
  HREF="node290.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4625"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4619"
  HREF="node288.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4627"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4630"
  HREF="node290.html">*SUBMODEL</A>
<B> Up:</B> <A NAME="tex2html4626"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4620"
  HREF="node288.html">*STEADY STATE DYNAMICS</A>
 &nbsp; <B>  <A NAME="tex2html4628"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000898000000000000000"></A><A NAME="step"></A>
<BR>
*STEP
</H2>

<P>
Keyword type: step

<P>
This card describes the start of a new STEP. PERTURBATION, NLGEOM, INC, INCF,
TURBULENCE MODEL and SHOCK SMOOTHING are the optional parameters. 

<P>
The parameter PERTURBATION is allowed for *FREQUENCY and *BUCKLE steps only. If it is specified, the last *STATIC step is taken as reference state and used to calculate the stiffness matrix. This means the inclusion of previous deformations (large deformation stiffness) and the inclusion of previous loads as preloads (stress stiffness), taking the temperatures into account to determine the material properties. The loads active (mechanical and thermal) are those specified in the perturbation step. The displacements and stresses are those corresponding to the  eigenmodes. At the end of the step the perturbation load is reset to zero.

<P>
The loading active in a non-perturbative step is the accumulation of the loading in all previous steps since but not including the last perturbation step (or, if none has occurred, since the start of the calculation), unless OP=NEW has been specified since.

<P>
If NLGEOM is specified, the calculation takes geometrically nonlinear effects
into account. To this end a nonlinear strain tensor is used (Lagrangian strain
for hyperelastic materials, Eulerian strain for deformation plasticity and the
deviatoric elastic left Cauchy-Green tensor for incremental plasticity), the
step is divided into increments and a Newton iteration is performed within
each increment. Although the internally used stresses are the Piola stresses
of the second kind, they are transformed into Cauchy (true) stresses before
being printed. In the present version of the program geometrically nonlinear
calculations only apply to static calculations, and consequently the *STATIC
or *DYNAMIC keyword card should be used within the step. The latter card also
allows for the specification of the step size and increment size. The maximum
number of increments in the step (for automatic incrementation) can be
specified by using the parameter INC (default is 100) for thermomechanical
calculations and INCF (default is 10000) for 3D fluid calculations. In coupled
fluid-structure calculations INC applies to the thermomechanical part of the
computations and INCF to the 3D fluid part. Once the NLGEOM
parameter has been selected, it remains active in all subsequent static
calculations. Some analyses involving nonlinear materials (*HYPERELASTIC,
*HYPERFOAM, *DEFORMATION PLASTICITY, *PLASTIC, *CREEP) automatically trigger the
NLGEOM option. Thus, for these types of analysis nonlinear geometric effects
are always taken into account. This also applies to analyses with 1d or 2d
elements in the presence of knots and calculations with *GAP, *MPC or *RIGID
BODY definitions.

<P>
For 3D fluid calculations the parameter TURBULENCE MODEL defines the
turbulence model to be used. The user can choose among NONE (laminar
calculations; this is default), K-EPSILON, K-OMEGA and SST [<A
 HREF="node378.html#Menter">48</A>]. In
addition, if the flow is compressible, a shock smoothing coefficient can be
chosen using the parameter SHOCK SMOOTHING. Its value should be in the range
between 0.0 and 2.0. The larger this coefficient, the more the results are
smoothed and the more likely the predictive quality of your calculation will
be poor. Therefore, one should start a calculation with a zero shock smoothing
coefficient (default). If this calculation converges and the results look
fine, no further smoothing should be introduced. If the calculation does not
converge are the solution looks totally wrong, the shock smooting coefficient
should be increased until convergence with good quality results takes
place. This coefficient does not have any impact on incompressible flow.

<P><P>
<BR>

<P>
First and only line:

<UL>
<LI>*STEP
</LI>
<LI>Enter any needed parameters and their values
</LI>
</UL>

<P>
<PRE>
Example:

*STEP,INC=1000,INCF=20000,TURBULENCE MODEL=SST
</PRE>

<P>
starts a step and increases the maximum number of thermomechanical increments
to complete the step to 1000. The maximum number of 3D fluid increments is set
to 20000 and for the turbulence model the SST model was chosen.

<P>

<P><P>
<BR>
Example files: beamnlp.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4629"
  HREF="node290.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4625"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4619"
  HREF="node288.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4627"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4630"
  HREF="node290.html">*SUBMODEL</A>
<B> Up:</B> <A NAME="tex2html4626"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4620"
  HREF="node288.html">*STEADY STATE DYNAMICS</A>
 &nbsp; <B>  <A NAME="tex2html4628"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
