<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Initial stress field (sigini.f)</TITLE>
<META NAME="description" CONTENT="Initial stress field (sigini.f)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node310.html">
<LINK REL="up" HREF="node309.html">
<LINK REL="next" HREF="node312.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4915"
  HREF="node312.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4911"
  HREF="node309.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4907"
  HREF="node310.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4916"
  HREF="node312.html">User-defined loading</A>
<B> Up:</B> <A NAME="tex2html4912"
  HREF="node309.html">User-defined initial conditions</A>
<B> Previous:</B> <A NAME="tex2html4908"
  HREF="node310.html">Initial internal variables (sdvini.f)</A>
 &nbsp; <B>  <A NAME="tex2html4914"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00093200000000000000"></A><A NAME="usersigini"></A>
<BR>
Initial stress field (sigini.f)
</H3>

<P>
This subroutine is used for user-defined initial stresses, characterized
by the parameter USER on the <A HREF="node254.html#initialconditions">*INITIAL CONDITIONS,TYPE=STRESS</A> card. The header and variable description is as
follows:

<P>
<PRE>
      subroutine sigini(sigma,coords,ntens,ncrds,noel,npt,layer,
     &amp;  kspt,lrebar,rebarn)
!
!     user subroutine sigini
!
!     INPUT:
!
!     coords             coordinates of the integration point
!     ntens              number of stresses to be defined
!     ncrds              number of coordinates
!     noel               element number
!     npt                integration point number
!     layer              currently not used
!     kspt               currently not used 
!     lrebar             currently not used (value: 0)
!     rebarn             currently not used
!
!     OUTPUT:
!
!     sigma(1..ntens)    initial stress values in the integration
!                        point. If ntens=6 the order of the 
!                        components is 11,22,33,12,13,23
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
