<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Boundary conditions</TITLE>
<META NAME="description" CONTENT="Boundary conditions">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node101.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2367"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2363"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2357"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2365"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2368"
  HREF="node116.html">Single point constraints (SPC)</A>
<B> Up:</B> <A NAME="tex2html2364"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html2358"
  HREF="node114.html">In/Out</A>
 &nbsp; <B>  <A NAME="tex2html2366"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00077000000000000000">
Boundary conditions</A>
</H2>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2369"
  HREF="node116.html">Single point constraints (SPC)</A>
<LI><A NAME="tex2html2370"
  HREF="node117.html">Multiple point constraints (MPC)</A>
<LI><A NAME="tex2html2371"
  HREF="node118.html">Mathematical description of a knot</A>
<UL>
<LI><A NAME="tex2html2372"
  HREF="node119.html">Beam knot</A>
<LI><A NAME="tex2html2373"
  HREF="node120.html">Shell knot</A>
<LI><A NAME="tex2html2374"
  HREF="node121.html">Arbitrary knot</A>
</UL>
<BR>
<LI><A NAME="tex2html2375"
  HREF="node122.html">Node-to-Face Penalty Contact</A>
<UL>
<LI><A NAME="tex2html2376"
  HREF="node123.html">General considerations</A>
<LI><A NAME="tex2html2377"
  HREF="node124.html">Normal contact stiffness </A>
<LI><A NAME="tex2html2378"
  HREF="node125.html">Tangent contact stiffness</A>
</UL>
<BR>
<LI><A NAME="tex2html2379"
  HREF="node126.html">Face-to-Face Penalty Contact</A>
<UL>
<LI><A NAME="tex2html2380"
  HREF="node127.html">General considerations</A>
<LI><A NAME="tex2html2381"
  HREF="node128.html">Weak formulation</A>
<LI><A NAME="tex2html2382"
  HREF="node129.html">Normal contact stiffness</A>
<LI><A NAME="tex2html2383"
  HREF="node130.html">Tangent contact stiffness</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
