<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>In/Out</TITLE>
<META NAME="description" CONTENT="In/Out">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2176"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2172"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2168"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2177"
  HREF="node101.html">Fluid Section Types: Open</A>
<B> Up:</B> <A NAME="tex2html2173"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2169"
  HREF="node99.html">Pump</A>
 &nbsp; <B>  <A NAME="tex2html2175"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000751000000000000000">
In/Out</A>
</H3>

<P>
At locations where mass flow can enter or leave the network an element with
node label 0 at the entry and exit, respectively, has to be specified. Its
fluid section type for liquid pipe networks must be PIPE INOUT, to be specified on the
<A HREF="node244.html#fluidsection">*FLUID SECTION</A> card. For this type there are no extra
parameters. 

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
