<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Inhomogeneous Conditions</TITLE>
<META NAME="description" CONTENT="Inhomogeneous Conditions">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node195.html">
<LINK REL="previous" HREF="node193.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node195.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3491"
  HREF="node195.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3487"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3481"
  HREF="node193.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3489"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3492"
  HREF="node195.html">Submodel</A>
<B> Up:</B> <A NAME="tex2html3488"
  HREF="node192.html">*BOUNDARY</A>
<B> Previous:</B> <A NAME="tex2html3482"
  HREF="node193.html">Homogeneous Conditions</A>
 &nbsp; <B>  <A NAME="tex2html3490"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00084200000000000000">
Inhomogeneous Conditions</A>
</H3>

<P>
Inhomogeneous conditions can be defined between a *STEP card and an *END STEP card only. 

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*BOUNDARY
</LI>
<LI>Enter any needed parameters and their value.
</LI>
</UL>

<P>
Following line:

<UL>
<LI>Node number or node set label
</LI>
<LI>First degree of freedom constrained
</LI>
<LI>Last degree of freedom constrained. This field may be left blank if only one degree of freedom is constrained.
</LI>
<LI>Actual magnitude of the prescribed displacement
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*BOUNDARY
Nall,2,2,.1
</PRE>

<P>
assigns to degree of freedom two of all nodes belonging to node set Nall the value 0.1.

<P>
<PRE>
Example:

*BOUNDARY,MASS FLOW
73,1,1,31.7
</PRE>

<P>
applies a mass flow rate of 31.7 to node 73. To have any effect, this node
must be the midside node of a network element.

<P>

<P><P>
<BR>
Example files: achteld.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
