<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="ccx.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html575"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html573"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html567"
  HREF="ccx.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html576"
  HREF="node2.html">Introduction.</A>
<B> Up:</B> <A NAME="tex2html574"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html568"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html577"
  HREF="node2.html">Introduction.</A>
<LI><A NAME="tex2html578"
  HREF="node3.html">How to perform CalculiX calculations in parallel </A>
<LI><A NAME="tex2html579"
  HREF="node4.html">Units</A>
<LI><A NAME="tex2html580"
  HREF="node5.html">Golden rules</A>
<LI><A NAME="tex2html581"
  HREF="node6.html">Simple example problems</A>
<UL>
<LI><A NAME="tex2html582"
  HREF="node7.html">Cantilever beam</A>
<LI><A NAME="tex2html583"
  HREF="node8.html">Frequency calculation of a beam loaded by compressive forces</A>
<LI><A NAME="tex2html584"
  HREF="node9.html">Frequency calculation of a rotating disk on a slender shaft</A>
<LI><A NAME="tex2html585"
  HREF="node10.html">Thermal calculation of a furnace</A>
<LI><A NAME="tex2html586"
  HREF="node11.html">Seepage under a dam</A>
<LI><A NAME="tex2html587"
  HREF="node12.html">Capacitance of a cylindrical capacitor</A>
<LI><A NAME="tex2html588"
  HREF="node13.html">Hydraulic pipe system</A>
<LI><A NAME="tex2html589"
  HREF="node14.html">Lid-driven cavity</A>
<LI><A NAME="tex2html590"
  HREF="node15.html">Transient laminar incompressible Couette problem</A>
<LI><A NAME="tex2html591"
  HREF="node16.html">Stationary laminar inviscid compressible airfoil flow</A>
<LI><A NAME="tex2html592"
  HREF="node17.html">Stationary laminar viscous compressible airfoil flow</A>
<LI><A NAME="tex2html593"
  HREF="node18.html">Channel with hydraulic jump</A>
<LI><A NAME="tex2html594"
  HREF="node19.html">Cantilever beam using beam elements</A>
<LI><A NAME="tex2html595"
  HREF="node20.html">Reinforced concrete cantilever beam</A>
<LI><A NAME="tex2html596"
  HREF="node21.html">Wrinkling of a thin sheet</A>
</UL>
<BR>
<LI><A NAME="tex2html597"
  HREF="node22.html">Theory</A>
<UL>
<LI><A NAME="tex2html598"
  HREF="node23.html">Node Types</A>
<LI><A NAME="tex2html599"
  HREF="node24.html">Element Types</A>
<LI><A NAME="tex2html600"
  HREF="node63.html">Beam General Section Types</A>
<LI><A NAME="tex2html601"
  HREF="node66.html">Fluid Section Types: Gases</A>
<LI><A NAME="tex2html602"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<LI><A NAME="tex2html603"
  HREF="node101.html">Fluid Section Types: Open Channels</A>
<LI><A NAME="tex2html604"
  HREF="node115.html">Boundary conditions</A>
<LI><A NAME="tex2html605"
  HREF="node131.html">Materials</A>
<LI><A NAME="tex2html606"
  HREF="node145.html">Types of analysis</A>
<LI><A NAME="tex2html607"
  HREF="node168.html">Convergence criteria</A>
<LI><A NAME="tex2html608"
  HREF="node172.html">Loading</A>
<LI><A NAME="tex2html609"
  HREF="node184.html">Error estimators</A>
<LI><A NAME="tex2html610"
  HREF="node187.html">Output variables</A>
</UL>
<BR>
<LI><A NAME="tex2html611"
  HREF="node188.html">Input deck format</A>
<UL>
<LI><A NAME="tex2html612"
  HREF="node189.html">*AMPLITUDE</A>
<LI><A NAME="tex2html613"
  HREF="node190.html">*BEAM GENERAL SECTION</A>
<LI><A NAME="tex2html614"
  HREF="node191.html">*BEAM SECTION</A>
<LI><A NAME="tex2html615"
  HREF="node192.html">*BOUNDARY</A>
<LI><A NAME="tex2html616"
  HREF="node196.html">*BOUNDARYF</A>
<LI><A NAME="tex2html617"
  HREF="node197.html">*BUCKLE</A>
<LI><A NAME="tex2html618"
  HREF="node198.html">*CFD</A>
<LI><A NAME="tex2html619"
  HREF="node199.html">*CFLUX</A>
<LI><A NAME="tex2html620"
  HREF="node200.html">*CHANGE FRICTION</A>
<LI><A NAME="tex2html621"
  HREF="node201.html">*CHANGE MATERIAL</A>
<LI><A NAME="tex2html622"
  HREF="node202.html">*CHANGE PLASTIC</A>
<LI><A NAME="tex2html623"
  HREF="node203.html">*CHANGE SURFACE BEHAVIOR</A>
<LI><A NAME="tex2html624"
  HREF="node204.html">*CHANGE SOLID SECTION</A>
<LI><A NAME="tex2html625"
  HREF="node205.html">*CLEARANCE</A>
<LI><A NAME="tex2html626"
  HREF="node206.html">*CLOAD</A>
<LI><A NAME="tex2html627"
  HREF="node207.html">*COMPLEX FREQUENCY</A>
<LI><A NAME="tex2html628"
  HREF="node208.html">*CONDUCTIVITY</A>
<LI><A NAME="tex2html629"
  HREF="node209.html">*CONTACT DAMPING</A>
<LI><A NAME="tex2html630"
  HREF="node210.html">*CONTACT FILE</A>
<LI><A NAME="tex2html631"
  HREF="node211.html">*CONTACT OUTPUT</A>
<LI><A NAME="tex2html632"
  HREF="node212.html">*CONTACT PAIR</A>
<LI><A NAME="tex2html633"
  HREF="node213.html">*CONTACT PRINT</A>
<LI><A NAME="tex2html634"
  HREF="node214.html">*CONTROLS</A>
<LI><A NAME="tex2html635"
  HREF="node215.html">*COUPLED TEMPERATURE-DISPLACEMENT</A>
<LI><A NAME="tex2html636"
  HREF="node216.html">*CREEP</A>
<LI><A NAME="tex2html637"
  HREF="node217.html">*CYCLIC HARDENING</A>
<LI><A NAME="tex2html638"
  HREF="node218.html">*CYCLIC SYMMETRY MODEL</A>
<LI><A NAME="tex2html639"
  HREF="node219.html">*DAMPING</A>
<LI><A NAME="tex2html640"
  HREF="node220.html">*DASHPOT</A>
<LI><A NAME="tex2html641"
  HREF="node221.html">*DEFORMATION PLASTICITY</A>
<LI><A NAME="tex2html642"
  HREF="node222.html">*DENSITY</A>
<LI><A NAME="tex2html643"
  HREF="node223.html">*DEPVAR</A>
<LI><A NAME="tex2html644"
  HREF="node224.html">*DESIGNVARIABLES</A>
<LI><A NAME="tex2html645"
  HREF="node225.html">*DFLUX</A>
<LI><A NAME="tex2html646"
  HREF="node226.html">*DISTRIBUTING COUPLING</A>
<LI><A NAME="tex2html647"
  HREF="node227.html">*DLOAD</A>
<LI><A NAME="tex2html648"
  HREF="node228.html">*DSLOAD</A>
<LI><A NAME="tex2html649"
  HREF="node229.html">*DYNAMIC</A>
<LI><A NAME="tex2html650"
  HREF="node230.html">*ELASTIC</A>
<LI><A NAME="tex2html651"
  HREF="node231.html">*ELECTRICAL CONDUCTIVITY</A>
<LI><A NAME="tex2html652"
  HREF="node232.html">*ELECTROMAGNETICS</A>
<LI><A NAME="tex2html653"
  HREF="node233.html">*ELEMENT</A>
<LI><A NAME="tex2html654"
  HREF="node234.html">*ELEMENT OUTPUT</A>
<LI><A NAME="tex2html655"
  HREF="node235.html">*EL FILE</A>
<LI><A NAME="tex2html656"
  HREF="node236.html">*EL PRINT</A>
<LI><A NAME="tex2html657"
  HREF="node237.html">*ELSET</A>
<LI><A NAME="tex2html658"
  HREF="node238.html">*END STEP</A>
<LI><A NAME="tex2html659"
  HREF="node239.html">*EQUATION</A>
<LI><A NAME="tex2html660"
  HREF="node240.html">*EXPANSION</A>
<LI><A NAME="tex2html661"
  HREF="node241.html">*FACE PRINT</A>
<LI><A NAME="tex2html662"
  HREF="node242.html">*FILM</A>
<LI><A NAME="tex2html663"
  HREF="node243.html">*FLUID CONSTANTS</A>
<LI><A NAME="tex2html664"
  HREF="node244.html">*FLUID SECTION</A>
<LI><A NAME="tex2html665"
  HREF="node245.html">*FREQUENCY</A>
<LI><A NAME="tex2html666"
  HREF="node246.html">*FRICTION</A>
<LI><A NAME="tex2html667"
  HREF="node247.html">*GAP</A>
<LI><A NAME="tex2html668"
  HREF="node248.html">*GAP CONDUCTANCE</A>
<LI><A NAME="tex2html669"
  HREF="node249.html">*HEADING</A>
<LI><A NAME="tex2html670"
  HREF="node250.html">*HEAT TRANSFER</A>
<LI><A NAME="tex2html671"
  HREF="node251.html">*HYPERELASTIC</A>
<LI><A NAME="tex2html672"
  HREF="node252.html">*HYPERFOAM</A>
<LI><A NAME="tex2html673"
  HREF="node253.html">*INCLUDE</A>
<LI><A NAME="tex2html674"
  HREF="node254.html">*INITIAL CONDITIONS</A>
<LI><A NAME="tex2html675"
  HREF="node255.html">*MAGNETIC PERMEABILITY</A>
<LI><A NAME="tex2html676"
  HREF="node256.html">*MASS FLOW</A>
<LI><A NAME="tex2html677"
  HREF="node257.html">*MATERIAL</A>
<LI><A NAME="tex2html678"
  HREF="node258.html">*MODAL DAMPING</A>
<LI><A NAME="tex2html679"
  HREF="node259.html">*MODAL DYNAMIC</A>
<LI><A NAME="tex2html680"
  HREF="node260.html">*MODEL CHANGE</A>
<LI><A NAME="tex2html681"
  HREF="node261.html">*MPC</A>
<LI><A NAME="tex2html682"
  HREF="node262.html">*NO ANALYSIS</A>
<LI><A NAME="tex2html683"
  HREF="node263.html">*NODAL THICKNESS</A>
<LI><A NAME="tex2html684"
  HREF="node264.html">*NODE</A>
<LI><A NAME="tex2html685"
  HREF="node265.html">*NODE FILE</A>
<LI><A NAME="tex2html686"
  HREF="node266.html">*NODE OUTPUT</A>
<LI><A NAME="tex2html687"
  HREF="node267.html">*NODE PRINT</A>
<LI><A NAME="tex2html688"
  HREF="node268.html">*NORMAL</A>
<LI><A NAME="tex2html689"
  HREF="node269.html">*NSET</A>
<LI><A NAME="tex2html690"
  HREF="node270.html">*OBJECTIVE</A>
<LI><A NAME="tex2html691"
  HREF="node271.html">*ORIENTATION</A>
<LI><A NAME="tex2html692"
  HREF="node272.html">*OUTPUT</A>
<LI><A NAME="tex2html693"
  HREF="node273.html">*PHYSICAL CONSTANTS</A>
<LI><A NAME="tex2html694"
  HREF="node274.html">*PLASTIC</A>
<LI><A NAME="tex2html695"
  HREF="node275.html">*PRE-TENSION SECTION</A>
<LI><A NAME="tex2html696"
  HREF="node276.html">*RADIATE</A>
<LI><A NAME="tex2html697"
  HREF="node277.html">*RESTART</A>
<LI><A NAME="tex2html698"
  HREF="node278.html">*RETAINED NODAL DOFS</A>
<LI><A NAME="tex2html699"
  HREF="node279.html">*RIGID BODY</A>
<LI><A NAME="tex2html700"
  HREF="node280.html">*SELECT CYCLIC SYMMETRY MODES</A>
<LI><A NAME="tex2html701"
  HREF="node281.html">*SENSITIVITY</A>
<LI><A NAME="tex2html702"
  HREF="node282.html">*SHELL SECTION</A>
<LI><A NAME="tex2html703"
  HREF="node283.html">*SOLID SECTION</A>
<LI><A NAME="tex2html704"
  HREF="node284.html">*SPECIFIC GAS CONSTANT</A>
<LI><A NAME="tex2html705"
  HREF="node285.html">*SPECIFIC HEAT</A>
<LI><A NAME="tex2html706"
  HREF="node286.html">*SPRING</A>
<LI><A NAME="tex2html707"
  HREF="node287.html">*STATIC</A>
<LI><A NAME="tex2html708"
  HREF="node288.html">*STEADY STATE DYNAMICS</A>
<LI><A NAME="tex2html709"
  HREF="node289.html">*STEP</A>
<LI><A NAME="tex2html710"
  HREF="node290.html">*SUBMODEL</A>
<LI><A NAME="tex2html711"
  HREF="node291.html">*SUBSTRUCTURE GENERATE</A>
<LI><A NAME="tex2html712"
  HREF="node292.html">*SUBSTRUCTURE MATRIX OUTPUT</A>
<LI><A NAME="tex2html713"
  HREF="node293.html">*SURFACE</A>
<LI><A NAME="tex2html714"
  HREF="node294.html">*SURFACE BEHAVIOR</A>
<LI><A NAME="tex2html715"
  HREF="node295.html">*SURFACE INTERACTION</A>
<LI><A NAME="tex2html716"
  HREF="node296.html">*TEMPERATURE</A>
<LI><A NAME="tex2html717"
  HREF="node297.html">*TIE</A>
<LI><A NAME="tex2html718"
  HREF="node298.html">*TIME POINTS</A>
<LI><A NAME="tex2html719"
  HREF="node299.html">*TRANSFORM</A>
<LI><A NAME="tex2html720"
  HREF="node300.html">*TRANSFORMF</A>
<LI><A NAME="tex2html721"
  HREF="node301.html">*UNCOUPLED TEMPERATURE-DISPLACEMENT</A>
<LI><A NAME="tex2html722"
  HREF="node302.html">*USER MATERIAL</A>
<LI><A NAME="tex2html723"
  HREF="node303.html">*VALUES AT INFINITY</A>
<LI><A NAME="tex2html724"
  HREF="node304.html">*VIEWFACTOR</A>
<LI><A NAME="tex2html725"
  HREF="node305.html">*VISCO</A>
</UL>
<BR>
<LI><A NAME="tex2html726"
  HREF="node306.html">User subroutines.</A>
<UL>
<LI><A NAME="tex2html727"
  HREF="node307.html">Creep (creep.f) </A>
<LI><A NAME="tex2html728"
  HREF="node308.html">Hardening (uhardening.f)</A>
<LI><A NAME="tex2html729"
  HREF="node309.html">User-defined initial conditions</A>
<LI><A NAME="tex2html730"
  HREF="node312.html">User-defined loading</A>
<LI><A NAME="tex2html731"
  HREF="node324.html">User-defined mechanical material laws.</A>
<LI><A NAME="tex2html732"
  HREF="node326.html">User-defined thermal material laws.</A>
<LI><A NAME="tex2html733"
  HREF="node327.html">User-defined nonlinear equations </A>
</UL>
<BR>
<LI><A NAME="tex2html734"
  HREF="node331.html">Program structure.</A>
<UL>
<LI><A NAME="tex2html735"
  HREF="node332.html">Allocation of the fields</A>
<LI><A NAME="tex2html736"
  HREF="node336.html">Reading the step input data</A>
<LI><A NAME="tex2html737"
  HREF="node344.html">Expansion of the one-dimensional and two-dimensional elements</A>
<LI><A NAME="tex2html738"
  HREF="node353.html">Contact</A>
<LI><A NAME="tex2html739"
  HREF="node354.html">Determining the matrix structure</A>
<LI><A NAME="tex2html740"
  HREF="node359.html">Filling and solving the set of equations, storing the results</A>
<LI><A NAME="tex2html741"
  HREF="node366.html">Major routines</A>
<LI><A NAME="tex2html742"
  HREF="node369.html">Aerodynamic and hydraulic networks</A>
<LI><A NAME="tex2html743"
  HREF="node375.html">Three-Dimensional Navier-Stokes Calculations</A>
<LI><A NAME="tex2html744"
  HREF="node376.html">List of variables and their meaning</A>
</UL>
<BR>
<LI><A NAME="tex2html745"
  HREF="node377.html">Verification examples.</A>
<LI><A NAME="tex2html746"
  HREF="node378.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
