<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ten-node tetrahedral element (C3D10)</TITLE>
<META NAME="description" CONTENT="Ten-node tetrahedral element (C3D10)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1321"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1317"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1311"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1319"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1322"
  HREF="node32.html">Six-node wedge element (C3D6</A>
<B> Up:</B> <A NAME="tex2html1318"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1312"
  HREF="node30.html">Four-node tetrahedral element (C3D4</A>
 &nbsp; <B>  <A NAME="tex2html1320"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072700000000000000">
Ten-node tetrahedral element (C3D10)</A>
</H3>
The C3D10 element is a general purpose tetrahedral element (4 integration points). The shape functions can be found in [<A
 HREF="node378.html#Zienkiewicz">80</A>]. The node numbering follows the convention of Figure <A HREF="#tennode">55</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="tennode"></A><A NAME="10148"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 55:</STRONG>
10-node tetrahedral element</CAPTION>
<TR><TD><IMG
 WIDTH="448" HEIGHT="477" BORDER="0"
 SRC="img206.png"
 ALT="\begin{figure}\epsfig{file=C3D10.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The element behaves very well and is a good general purpose element,
although the C3D20R element yields still better results for the same
number of degrees of freedom. The C3D10 element is especially
attractive because of the existence of fully automatic tetrahedral
meshers. 

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
