<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Verification examples.</TITLE>
<META NAME="description" CONTENT="Verification examples.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node378.html">
<LINK REL="previous" HREF="node331.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node378.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5778"
  HREF="node378.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5774"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5768"
  HREF="node376.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5776"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5779"
  HREF="node378.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html5775"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html5769"
  HREF="node376.html">List of variables and</A>
 &nbsp; <B>  <A NAME="tex2html5777"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000">
Verification examples.</A>
</H1>

<P>
The verification examples are simple examples suitable to test distinct
features. They can be used to check whether the installation of CalculiX is
correct, or to find examples when using a new feature. All verification
examples are stored in ccx_2.11.test.tar.bz2. The larger fluid examples can be
found in ccx_2.11.testfluid.tar.bz2.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
