<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User materials</TITLE>
<META NAME="description" CONTENT="User materials">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node143.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node145.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2743"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2739"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2735"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2741"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2744"
  HREF="node145.html">Types of analysis</A>
<B> Up:</B> <A NAME="tex2html2740"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2736"
  HREF="node143.html">Elastic anisotropy with isotropic</A>
 &nbsp; <B>  <A NAME="tex2html2742"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000781300000000000000">
User materials</A>
</H3>

<P>
Other material laws can be defined by the user by means of the
<A HREF="node302.html#usermaterial">*USER MATERIAL</A> keyword card. More information
and examples can be found in section <A HREF="node324.html#user"><A HREF="node324.html#user"><tex2html_cr_mark></A></A>.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
