<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Simple example problems</TITLE>
<META NAME="description" CONTENT="Simple example problems">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html805"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html801"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html795"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html803"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html806"
  HREF="node7.html">Cantilever beam</A>
<B> Up:</B> <A NAME="tex2html802"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html796"
  HREF="node5.html">Golden rules</A>
 &nbsp; <B>  <A NAME="tex2html804"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Simple example problems</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html807"
  HREF="node7.html">Cantilever beam</A>
<LI><A NAME="tex2html808"
  HREF="node8.html">Frequency calculation of a beam loaded by compressive forces</A>
<LI><A NAME="tex2html809"
  HREF="node9.html">Frequency calculation of a rotating disk on a slender shaft</A>
<LI><A NAME="tex2html810"
  HREF="node10.html">Thermal calculation of a furnace</A>
<LI><A NAME="tex2html811"
  HREF="node11.html">Seepage under a dam</A>
<LI><A NAME="tex2html812"
  HREF="node12.html">Capacitance of a cylindrical capacitor</A>
<LI><A NAME="tex2html813"
  HREF="node13.html">Hydraulic pipe system</A>
<LI><A NAME="tex2html814"
  HREF="node14.html">Lid-driven cavity</A>
<LI><A NAME="tex2html815"
  HREF="node15.html">Transient laminar incompressible Couette problem</A>
<LI><A NAME="tex2html816"
  HREF="node16.html">Stationary laminar inviscid compressible airfoil flow</A>
<LI><A NAME="tex2html817"
  HREF="node17.html">Stationary laminar viscous compressible airfoil flow</A>
<LI><A NAME="tex2html818"
  HREF="node18.html">Channel with hydraulic jump</A>
<LI><A NAME="tex2html819"
  HREF="node19.html">Cantilever beam using beam elements</A>
<LI><A NAME="tex2html820"
  HREF="node20.html">Reinforced concrete cantilever beam</A>
<LI><A NAME="tex2html821"
  HREF="node21.html">Wrinkling of a thin sheet</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
