<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CONTACT OUTPUT</TITLE>
<META NAME="description" CONTENT="*CONTACT OUTPUT">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node212.html">
<LINK REL="previous" HREF="node210.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node212.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3693"
  HREF="node212.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3689"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3683"
  HREF="node210.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3691"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3694"
  HREF="node212.html">*CONTACT PAIR</A>
<B> Up:</B> <A NAME="tex2html3690"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3684"
  HREF="node210.html">*CONTACT FILE</A>
 &nbsp; <B>  <A NAME="tex2html3692"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000820000000000000000"></A><A NAME="contactoutput"></A>
<BR>
*CONTACT OUTPUT
</H2>

<P>
Keyword type: step

<P>
This option is used to print selected nodal contact variables in file jobname.frd for
subsequent viewing by CalculiX GraphiX.  The options and its use are identical with the
<A HREF="node210.html#contactfile">*CONTACT FILE</A> keyword, however, the resulting .frd file is a
mixture of binary and ASCII (the .frd file generated by using *CONTACT FILE is
completely ASCII). This has the advantage that the file is smaller
and can be faster read by cgx.

<P>
If FILE and OUTPUT cards are mixed within one and the same step the last such
card
will determine whether the .frd file is completely in ASCII or a mixture of
binary and ASCII.

<P>
<PRE>
Example:

*CONTACT OUTPUT,TIME POINTS=T1
CDIS,CSTR
</PRE>

<P>
requests the storage of the relative contact displacements and contact
stresses in the .frd
file for all time
points defined by the T1 time points sequence.

<P>

<P><P>
<BR>
Example files: .

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
