<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*VISCO</TITLE>
<META NAME="description" CONTENT="*VISCO">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node304.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node306.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4819"
  HREF="node306.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4815"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4811"
  HREF="node304.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4817"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4820"
  HREF="node306.html">User subroutines.</A>
<B> Up:</B> <A NAME="tex2html4816"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4812"
  HREF="node304.html">*VIEWFACTOR</A>
 &nbsp; <B>  <A NAME="tex2html4818"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0008114000000000000000"></A><A NAME="visco"></A>
<BR>
*VISCO
</H2>

<P>
Keyword type: step

<P>
This procedure is used to perform a static analysis for materials with viscous
behavior. The syntax is identical to the <A HREF="node287.html#static">*STATIC</A>
syntax. Notice that the default way of applying loads in a *VISCO step is step
loading, i.e. the loading is fully applied at the start of the step. This is
different from a *STATIC step, in which the loading is ramped. Using a *VISCO
step only makes sense if at least one materials exhibits viscous behavior.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
