<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*MODAL DYNAMIC</TITLE>
<META NAME="description" CONTENT="*MODAL DYNAMIC">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node260.html">
<LINK REL="previous" HREF="node258.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node260.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4269"
  HREF="node260.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4265"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4259"
  HREF="node258.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4267"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4270"
  HREF="node260.html">*MODEL CHANGE</A>
<B> Up:</B> <A NAME="tex2html4266"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4260"
  HREF="node258.html">*MODAL DAMPING</A>
 &nbsp; <B>  <A NAME="tex2html4268"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000868000000000000000"></A><A NAME="modaldynamic"></A>
<BR>
*MODAL DYNAMIC
</H2>

<P>
Keyword type: step

<P>
This procedure is used to calculate the response of a structure subject to
dynamic loading. Although the deformation up to the onset of the dynamic
calculation can be nonlinear, this procedure is basically linear and assumes
that the response can be written as a linear combination of the lowest modes
of the structure. To this end, these modes must have been calculated in a
previous *FREQUENCY,STORAGE=YES step (not necessarily in the same
calculation). In the *MODAL DYNAMIC step the eigenfrequencies, modes and mass
matrix are recovered from the file jobname.eig. The time period of the loading
is characterized by its total length and the length of an increment. Within
each increment the loading is assumed to be linear, in which case the solution
is exact apart from modeling inaccuracies and the fact that not all eigenmodes
are used. The number of eigenmodes used is taken from the previous *FREQUENCY
step. Since a modal dynamic step is a perturbation step, all previous loading
is removed. The loading defined within the
step is multiplied by the amplitude history for each load as specified by the
AMPLITUDE parameter on the loading card, if any. If no amplitude applies all
loading is applied at the start of the step. Loading histories extending beyond the amplitude time scale are extrapolated in a constant way. The absence of the AMPLITUDE parameter on a loading card leads to a constant load.

<P>
There are four optional parameters: SOLVER, DIRECT, DELTMX, and STEADY STATE. SOLVER determines the
package used to solve for the steady state solution in the presence of nonzero
displacement boundary conditions. The following solvers
can be selected:

<P>

<UL>
<LI>the SGI solver
</LI>
<LI>PARDISO
</LI>
<LI>SPOOLES [<A
 HREF="node378.html#Ashcraft1">3</A>,<A
 HREF="node378.html#Ashcraft2">4</A>]. 
</LI>
<LI>TAUCS 
</LI>
</UL>

<P>
Default is the first solver which has been installed of the following list:
SGI, PARDISO, SPOOLES and TAUCS. If none is installed, an error is issued.

<P>
The SGI solver is the fastest, but is is proprietary: if you own SGI
hardware you might have gotten the scientific software package as well, which
contains the SGI sparse system solver. SPOOLES is also very fast, but has no
out-of-core capability: the size of systems you can solve is limited by your
RAM memory. With 2GB of RAM you can solve up to 250,000 equations. TAUCS is
also good, but my experience is limited to the <B><IMG
 WIDTH="36" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1390.png"
 ALT="$ LL^T$"></B> decomposition, which
only applies to positive definite systems. It has an out-of-core capability
and also offers a <B><IMG
 WIDTH="28" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1391.png"
 ALT="$ LU$"></B> decomposition, however, I was not able to run either of
them so far. PARDISO is the Intel proprietary solver.

<P>
The parameters DIRECT and DELTMX are linked. The parameter DIRECT controls the
increment size. If DIRECT=NO the size of 
increments is variable. It is determined by the requirement that the change in
forces within an increment should not exceed the value of
DELTMX. Therefore, if the user specifies DIRECT=NO a value for DELTMX has to
be provided. Default is DIRECT=YES (or, equivalently DIRECT without any
argument). In the latter case the value of DELTMX is
irrelevant. The modal forces are the scalar product of the system force vector
with each of the selected (mass normalized) eigenmodes. The unit of the modal
forces is force times square root of length.

<P>
The parameter STEADY STATE can be used to continue a modal dynamics
calculation until steady state has been reached. In that case the total time
period is set to <B><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1590.png"
 ALT="$ 10.^{10} $"></B> and does not have to be specified by the
user. Instead, the user defines the maximum allowable relative error for the
solution to be considered to be steady state. For instance, if the user sets
this number to <B><IMG
 WIDTH="33" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1591.png"
 ALT="$ 0.01$"></B> steady state will be reached if the change in the
largest solution variable (displacements or temperatures, depending on the
kind of analysis) does not exceed <B><IMG
 WIDTH="26" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1592.png"
 ALT="$ 1 \%$"></B>. 

<P>

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*MODAL DYNAMIC
</LI>
<LI>enter the SOLVER parameter and its value, if needed.
</LI>
</UL>
Second line if STEADY STATE is not active:

<UL>
<LI>Initial time increment. This value will be modified due to automatic
  incrementation, if DIRECT=NO was specified. If no value is given, the
  initial time increment equals the time period of the step.
</LI>
<LI>Time period of the step.
</LI>
<LI>Minimum time increment allowed. Only active if DIRECT=NO is specified. Default is the initial time increment or 1.e-10 times the time period of the step, whichever is smaller.
</LI>
<LI>Maximum time increment allowed. Only active if DIRECT=NO is specified. Default is 1.e+30.
</LI>
</UL>
Second line if STEADY STATE is active:

<UL>
<LI>Initial time increment. This value will be modified due to automatic
  incrementation if DIRECT=NO was specified. 
</LI>
<LI>Relative error for steady state conditions to be satisfied.
</LI>
<LI>Minimum time increment allowed. Only active if DIRECT=NO is specified. Default is the initial time increment or 1.e-10 times the time period of the step, whichever is smaller.
</LI>
<LI>Maximum time increment allowed. Only active if DIRECT=NO is specified. Default is 1.e+30.
</LI>
</UL>

<P>
<PRE>
Example:

*MODAL DYNAMIC
1.E-5,1.E-4
</PRE>

<P>
defines a modal dynamic procedure with time increment <B><IMG
 WIDTH="37" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1430.png"
 ALT="$ 10^{-5}$"></B> and time
period <B><IMG
 WIDTH="37" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1402.png"
 ALT="$ 10^{-4}$"></B>. The time increment is kept constant.

<P>
<PRE>
Example:

*MODAL DYNAMIC,STEADY STATE
1.E-5,1.E-2
</PRE>

<P>
defines a modal dynamic procedure with initial time increment <B><IMG
 WIDTH="37" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1430.png"
 ALT="$ 10^{-5}$"></B> and
relative error <B><IMG
 WIDTH="38" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1593.png"
 ALT="$ 10^{-2}$"></B>. The time increment is kept constant.

<P>

<P><P>
<BR>
Example files: beamdy1, beamdy2, beamdy3, beamdy4, beamdy5, beamdy6, beamdy17.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4269"
  HREF="node260.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4265"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4259"
  HREF="node258.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4267"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4270"
  HREF="node260.html">*MODEL CHANGE</A>
<B> Up:</B> <A NAME="tex2html4266"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4260"
  HREF="node258.html">*MODAL DAMPING</A>
 &nbsp; <B>  <A NAME="tex2html4268"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
