<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*END STEP</TITLE>
<META NAME="description" CONTENT="*END STEP">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node239.html">
<LINK REL="previous" HREF="node237.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node239.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4017"
  HREF="node239.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4013"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4007"
  HREF="node237.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4015"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4018"
  HREF="node239.html">*EQUATION</A>
<B> Up:</B> <A NAME="tex2html4014"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4008"
  HREF="node237.html">*ELSET</A>
 &nbsp; <B>  <A NAME="tex2html4016"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000847000000000000000"></A><A NAME="endstep"></A>
<BR>
*END STEP
</H2>

<P>
Keyword type: step

<P>
This option concludes the definition of a step.

<P><P>
<BR>

<P>
First and only line:

<UL>
<LI>*END STEP
</LI>
</UL>

<P>
<PRE>
Example:

*END STEP
</PRE>

<P>
concludes a step. Each *STEP card must at some point be followed by an *END STEP card.

<P>

<P><P>
<BR>
Example files: beamstraight, beamt.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
