<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Multiple point constraints (MPC)</TITLE>
<META NAME="description" CONTENT="Multiple point constraints (MPC)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node118.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node118.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2406"
  HREF="node118.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2402"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2396"
  HREF="node116.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2404"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2407"
  HREF="node118.html">Mathematical description of a</A>
<B> Up:</B> <A NAME="tex2html2403"
  HREF="node115.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html2397"
  HREF="node116.html">Single point constraints (SPC)</A>
 &nbsp; <B>  <A NAME="tex2html2405"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00077200000000000000">
Multiple point constraints (MPC)</A>
</H3>

<P>
Multiple point constraints establish a relationship between degrees of freedom
in one or more nodes. In this section, only linear relationships are
considered (for nonlinear relations look at the keyword <A HREF="node261.html#mpc">*MPC</A>
and section <A HREF="node327.html#usermpc">8.7</A>).They must be defined with the keyword
<A HREF="node239.html#equation">*EQUATION</A> before the first step. An inhomogeneous linear
relationship can be defined by assigning the inhomogeneous term to one of the
degrees of freedom (DOF) of a dummy node (using a SPC) and including this DOF
in the MPC, thus homogenizing it. The numbering of the DOF's is the same as
for SPC's (cf previous section). It is not allowed to mix thermal and
mechanical degrees of freedom within one and the same MPC.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
