<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Linear elastic materials</TITLE>
<META NAME="description" CONTENT="Linear elastic materials">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node133.html">
<LINK REL="previous" HREF="node131.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node133.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2601"
  HREF="node133.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2597"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2591"
  HREF="node131.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2599"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2602"
  HREF="node133.html">Linear elastic materials for</A>
<B> Up:</B> <A NAME="tex2html2598"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2592"
  HREF="node131.html">Materials</A>
 &nbsp; <B>  <A NAME="tex2html2600"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00078100000000000000">
Linear elastic materials</A>
</H3>

<P>
Linear elastic materials are characterized by an elastic potential of which
only the quadratic terms in the strain are kept. It can be defined in a
isotropic, orthotropic or fully anisotropic version. Isotropic linear elastic
materials are characterized by their Young's modulus and Poisson's
coefficient. Common steels are usually isotropic. Orthotropic materials, such
as wood or cubic single crystals are characterized by 9 nonzero constants and
fully anisotropic materials by 21 constants. For elastic materials the keyword
<A HREF="node230.html#elastic">*ELASTIC</A> is used.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
