<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Incremental (visco)plasticity</TITLE>
<META NAME="description" CONTENT="Incremental (visco)plasticity">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node138.html">
<LINK REL="previous" HREF="node136.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node138.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2661"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2657"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2651"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2659"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2662"
  HREF="node138.html">Tension-only and compression-only materials.</A>
<B> Up:</B> <A NAME="tex2html2658"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2652"
  HREF="node136.html">Deformation plasticity</A>
 &nbsp; <B>  <A NAME="tex2html2660"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00078600000000000000"></A><A NAME="incplas"></A>
<BR>
Incremental (visco)plasticity
</H3>

<P>
The implementation of incremental plasticity in CalculiX follows the algorithms in [<A
 HREF="node378.html#Simo3">70</A>] and [<A
 HREF="node378.html#Simo4">71</A>] and is based on the notion of an intermediate stress-free configuration. The deformation is viewed as a plastic flow due to dislocation motion followed by elastic stretching and rotation of the crystal lattice. This is synthesized by a local multiplicative decomposition of the deformation gradient <!-- MATH
 $\textbf{F}=\textbf{F}^e \textbf{F}^p$
 -->
<IMG
 WIDTH="74" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img870.png"
 ALT="$ \textbf{F}=\textbf{F}^e \textbf{F}^p$"> where <!-- MATH
 $F_{kK}=x_{k,K}$
 -->
<IMG
 WIDTH="87" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img871.png"
 ALT="$ F_{kK}=x_{k,K}$"> in Cartesian coordinates.

<P>
In the present implementation, the elastic response is isotropic and is deduced from a stored-energy function (hyperelastic response). Furthermore, the plastic flow is isochoric (the volume is conserved) and the classical von Mises-Huber yield condition applies. This condition can be visualized as a sphere in principal deviatoric stress space. 

<P>
The hardening can consist of isotropic hardening, resulting in an expansion or contraction of the yield surface, of kinematic hardening, resulting in a translation of the yield surface, or of a combination of both. The hardening curve should yield the von Mises true stress versus the equivalent plastic logarithmic strain (cf. deformation plasticity for its definition). 

<P>
Incremental plasticity is defined by the <A HREF="node274.html#plastic">*PLASTIC</A> card, followed by the isotropic hardening curve for isotropic hardening or the kinematic hardening curve for kinematic and combined hardening. For combined hardening, the isotropic hardening curve is defined by the <A HREF="node217.html#cyclichardening">*CYCLIC HARDENING</A> card. The <A HREF="node274.html#plastic">*PLASTIC</A> card should be preceded within the same material definition by an <A HREF="node230.html#elastic">*ELASTIC</A> card, defining the isotropic elastic properties of the material.

<P>
By allowing the stress to leave the yield surface temporarily in order
to regain it with time, creep effects can be modeled [<A
 HREF="node378.html#Simo1">68</A>]. The
viscous part of the viscoplastic law is defined by the
<A HREF="node216.html#creep">*CREEP</A> card. Default is a Norton type law. However,
the user can also define his own law in user subroutine creep.f. If
the *CREEP card is not preceded by a *PLASTIC card, a zero yield
surface without any hardening effects is assumed. The *CREEP card must
be preceded by an *ELASTIC card defining the isotropic elastic
properties of the material. Notice that creep behavior is switched off in a
<A HREF="node287.html#static">*STATIC</A> step.

<P>
For this model, there are 13 internal state variables: 

<UL>
<LI>the accumulated equivalent plastic strain <IMG
 WIDTH="19" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img872.png"
 ALT="$ \bar{e^p}$"> (1)
</LI>
<LI>the unit tensor minus the inverse plastic right Cauchy-Green tensor and divided
  by two <!-- MATH
 $(\mathbf{I}-\mathbf{{C^p}^{-1}})/2$
 -->
<IMG
 WIDTH="99" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img873.png"
 ALT="$ (\mathbf{I}-\mathbf{{C^p}^{-1}})/2$">. For small deformations the resulting
  tensor coincides with the infinitesimal plastic strain tensor <!-- MATH
 $\mathbf{\epsilon^p}$
 -->
<IMG
 WIDTH="20" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img874.png"
 ALT="$ \mathbf{\epsilon^p}$"> (6)
</LI>
<LI>the back stress <!-- MATH
 $\mathbf{\Gamma}$
 -->
<IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img875.png"
 ALT="$ \mathbf{\Gamma}$"> (6)
</LI>
</UL>

<P>
These variables are accessible through the <A HREF="node236.html#elprint">*EL
PRINT</A> (.dat file) and <A HREF="node235.html#elfile">*EL FILE</A> (.frd file)
keywords in exactly this order (label SDV).

<P>
By using the <A HREF="node201.html#changematerial">*CHANGE MATERIAL</A>, <A HREF="node202.html#changeplastic">*CHANGE
  PLASTIC</A>,  <A HREF="node287.html#static">*STATIC</A> and
<A HREF="node305.html#visco">*VISCO</A> cards the user can switch between a purely plastic
and creep behavior. The viscoplastic model implemented in CalculiX is an
overstress model, i.e. creep only occurs above the yield stress. For a lot of
materials this is not realistic. At high temperatures creep is frequently
observed well below the yield stress. To simulate this behavior one can set
the yield stress to zero. In order to simulate an initial large plastic
deformation (e.g. due to forging or other machining operations) followed by
creep at high temperature at operation conditions one can proceed as follows:
one defines the material as a viscoplastic material using the *PLASTIC and
*CREEP card. To switch off the creep behavior in the machining step one uses
the *STATIC procedure. In a subsequent step at operating conditions the
viscous behavior is switched on using the *VISCO procedure whereas the yield
stress is set to zero by means of a *CHANGE MATERIAL and *CHANGE PLASTIC card.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2661"
  HREF="node138.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2657"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2651"
  HREF="node136.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2659"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2662"
  HREF="node138.html">Tension-only and compression-only materials.</A>
<B> Up:</B> <A NAME="tex2html2658"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2652"
  HREF="node136.html">Deformation plasticity</A>
 &nbsp; <B>  <A NAME="tex2html2660"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
